Signature-Version: 1.0
SHA1-Digest-Manifest: m1SgrH3ijwIZMcMh/nBYvanZyrY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZelXyI0qLobddXcABf3Is40U+h4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: x8Gnk/xkY5ot1KfnFdVv9LmBkNE=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: C1KlSml4NDSRIcpjGGDNQGp4ghY=

Name: feature.properties
SHA1-Digest: oFKrIz+iWv2GCozgejos3daZcWk=

Name: feature.xml
SHA1-Digest: BIdsnKxqFuaHr+cDxDyXpS5sKo0=

