Manifest-Version: 1.0
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.swt.cocoa.macosx.x86_64; singleton:=t
 rue
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.co
 coa.macosx.x86_64";tag="M20140206-1000";commitId=cd8c50fe3f0ddbe276fd
 2b6b69d92367243d8d77
Export-Package: org.eclipse.swt,org.eclipse.swt.accessibility,org.ecli
 pse.swt.awt,org.eclipse.swt.browser,org.eclipse.swt.custom,org.eclips
 e.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse
 .swt.layout,org.eclipse.swt.opengl,org.eclipse.swt.printing,org.eclip
 se.swt.program,org.eclipse.swt.widgets,org.eclipse.swt.internal; x-fr
 iends:="org.eclipse.ui",org.eclipse.swt.internal.image; x-internal:=t
 rue,org.eclipse.swt.internal.theme; x-internal:=true,org.eclipse.swt.
 internal.cocoa; x-friends:="org.eclipse.ui"
Bundle-Version: 3.102.1.v20140206-1358
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch
 =x86_64) )
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/swt/internal/cocoa/SWTImageView.class
SHA1-Digest: dzOdifIJmUrWhBi2QrtXO7FbnZQ=

Name: org/eclipse/swt/internal/image/JPEGDecoder$phuff_entropy_decoder
 .class
SHA1-Digest: L+G8fpqskkfuKBzaKkPGclz97Yc=

Name: org/eclipse/swt/accessibility/AccessibleTextAdapter.class
SHA1-Digest: QfibmHt7+9bNTea6i5/NXdIo9G8=

Name: org/eclipse/swt/widgets/CoolItem$1.class
SHA1-Digest: lp7+ecGa9qoF2BUt9VChXMhOfuI=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog.class
SHA1-Digest: 2Mr+0xjws1DvU7h3GmcKHGjCKu8=

Name: org/eclipse/swt/internal/theme/Theme.class
SHA1-Digest: i+9EOKG7zej9rPl93AgsjRejRuk=

Name: org/eclipse/swt/browser/Mozilla$2.class
SHA1-Digest: uxfRf8B1B1mSe9LsbRrkUqjz600=

Name: org/eclipse/swt/internal/cocoa/NSValue.class
SHA1-Digest: YtGyMx/23Hr7kFQlbmw9YG6sbSE=

Name: org/eclipse/swt/custom/TableCursor$5.class
SHA1-Digest: 3hKi3FBEhRERaGT/SI08uHAZVT4=

Name: org/eclipse/swt/internal/cocoa/NSFontPanel.class
SHA1-Digest: E/FtqWEdhJc9uhNx6JGsh3MyeP8=

Name: org/eclipse/swt/internal/image/PngIhdrChunk.class
SHA1-Digest: acHvFYJkzrL0JR5JcKCAkmSsBIs=

Name: org/eclipse/swt/internal/cocoa/NSMutableIndexSet.class
SHA1-Digest: epnt4J4f3FJfKZ1nv40xCbJWklg=

Name: org/eclipse/swt/custom/CTabFolder$1.class
SHA1-Digest: oZCnKcT5nv357ZAeCnEdwx5r7E0=

Name: org/eclipse/swt/internal/cocoa/SWTButton.class
SHA1-Digest: S4pgdy86bV79yDfUuTwo49IQRv8=

Name: org/eclipse/swt/internal/cocoa/NSMenuItem.class
SHA1-Digest: GWGfwHUCCHx8l2RiNBnWYjfJNiU=

Name: org/eclipse/swt/widgets/Display$1.class
SHA1-Digest: zEJP5SKFQ0Uv25Ceh5o5VOjp/Zg=

Name: org/eclipse/swt/custom/StyledTextDropTargetEffect.class
SHA1-Digest: GLPOIVjG07yFVzj/ikRjoam7rHw=

Name: org/eclipse/swt/internal/mozilla/nsIUploadChannel.class
SHA1-Digest: Ivx6fG4iEQee69O4u+15cd8e/VI=

Name: org/eclipse/swt/widgets/Text.class
SHA1-Digest: 09N5MuOVr1MuRto2rdIv/Jun+6w=

Name: org/eclipse/swt/browser/CloseWindowListener.class
SHA1-Digest: D5iVS2z4J1qoSVqeXiDOC4/2Sak=

Name: org/eclipse/swt/internal/cocoa/SWTTabViewItem.class
SHA1-Digest: 28UELrSUxEPUPwEru1r832/jR0Q=

Name: org/eclipse/swt/internal/cocoa/NSMutableSet.class
SHA1-Digest: t+TDoGRFnQp7u/xsJFVHwV/Ps8s=

Name: org/eclipse/swt/internal/cocoa/NSComboBox.class
SHA1-Digest: ZYkvq/LTg6MiHz8jA3pfc/zJAHk=

Name: org/eclipse/swt/graphics/Image.class
SHA1-Digest: UtnDo8G/ZTc8kmVTjHHu5Rl/Nv8=

Name: org/eclipse/swt/accessibility/Accessible.class
SHA1-Digest: lsWcOaOqkyuGkbPVeSUhlsi4ag0=

Name: org/eclipse/swt/internal/cocoa/NSComboBoxCell.class
SHA1-Digest: Dr4Jn5dP8v7t8k3nJ1eiO4lVGLQ=

Name: org/eclipse/swt/dnd/DragSourceListener.class
SHA1-Digest: dx+Qs9Ba9TgGY4LOjFdSar3qlHU=

Name: org/eclipse/swt/internal/cocoa/NSMenu.class
SHA1-Digest: G1Q/KCMx/TnD1a6rdH2LoSaXjgU=

Name: org/eclipse/swt/printing/PrintDialog.class
SHA1-Digest: etqb7aRdFCRtczuiylz0lNyUpA4=

Name: org/eclipse/swt/internal/cocoa/NSStatusItem.class
SHA1-Digest: nsGo0rJ9cuEflDX3aMGz9kG0vAU=

Name: org/eclipse/swt/browser/FilePicker_17$2.class
SHA1-Digest: hd2ogiF6V8iZ9XzCBEk5EU8Xu2w=

Name: org/eclipse/swt/graphics/Color.class
SHA1-Digest: TTGJvFxPlwsgMB4LVkwkpbODc1g=

Name: org/eclipse/swt/internal/image/JPEGDecoder$JQUANT_TBL.class
SHA1-Digest: 2dS0mteyujvH4hUiKV2uD9fPwDE=

Name: org/eclipse/swt/browser/ProgressEvent.class
SHA1-Digest: zcbX6rOeH8AjZNX6CXLALX6A45Q=

Name: org/eclipse/swt/dnd/TableDropTargetEffect.class
SHA1-Digest: 62f1xKLMym1+CNw6lWWF72xw/XA=

Name: org/eclipse/swt/browser/PromptService2.class
SHA1-Digest: sLyZZ6s1pCyB8szcEDFKWxVrQYA=

Name: org/eclipse/swt/widgets/ToolItem.class
SHA1-Digest: G593XZo7IjmljnCKoyIpYWccx2A=

Name: org/eclipse/swt/events/PaintEvent.class
SHA1-Digest: F5zwUukbxVhHDMSV6OxLp4x/xR0=

Name: org/eclipse/swt/graphics/Font.class
SHA1-Digest: zTFerjcZEXxvfHuODWszapH6l/Y=

Name: org/eclipse/swt/internal/image/JPEGComment.class
SHA1-Digest: +PbEcYpIndTCK79PuCvCQwPC6F0=

Name: org/eclipse/swt/accessibility/TableAccessibleDelegate$1.class
SHA1-Digest: 6vDrPiOOvqr130jFk+VLsjZI63c=

Name: org/eclipse/swt/internal/cocoa/WebFrameView.class
SHA1-Digest: h61Or+Qs8KT32eCStnwMlAvPvW4=

Name: org/eclipse/swt/internal/image/JPEGDecoder$d_derived_tbl.class
SHA1-Digest: rsUb2gRDH7YF9KxuyW9iMiBPTE0=

Name: org/eclipse/swt/internal/image/JPEGScanHeader.class
SHA1-Digest: ZsTsCeLlneF3oK6HPlcOeGFpUZw=

Name: org/eclipse/swt/internal/image/FileFormat.class
SHA1-Digest: HOUZDlnA5jDCdSB1P0M8tZ6LjiM=

Name: org/eclipse/swt/browser/Mozilla$7.class
SHA1-Digest: PCEh5Rp5RDavFEeh/oiOjTGTOwU=

Name: org/eclipse/swt/browser/WebKit$3.class
SHA1-Digest: KcEmTULCW+MQh45WTNxLrgIHzyA=

Name: org/eclipse/swt/widgets/Slider.class
SHA1-Digest: tVHV219Qhg/6Fd9yIK1Ped9nmvs=

Name: org/eclipse/swt/events/KeyAdapter.class
SHA1-Digest: Db45rBkCZP58hG6YAobsw06KWvM=

Name: org/eclipse/swt/internal/cocoa/NSOpenGLContext.class
SHA1-Digest: GtFqu9Lyk7s4EOSfnl5eFhocNBw=

Name: org/eclipse/swt/events/TreeListener.class
SHA1-Digest: ecxRF4pa/HX/4QLkkUvhIf2QBlI=

Name: org/eclipse/swt/awt/SWT_AWT$1.class
SHA1-Digest: fNvS2TSd1fbHkwPDvrUC8wRLS6c=

Name: org/eclipse/swt/custom/StyledText$12.class
SHA1-Digest: f1L/kqA8sA9KXyCFYGXO8sukb5I=

Name: org/eclipse/swt/browser/Download_1_8$4.class
SHA1-Digest: MupLbzgegx28OEsSmEOjbQBPOR8=

Name: org/eclipse/swt/internal/cocoa/NSOutlineView.class
SHA1-Digest: 9K98iIUiW7fycCxB4+e2dNXQs98=

Name: org/eclipse/swt/widgets/DateTime$4.class
SHA1-Digest: uVmmfuzA6e6S2eNFCN5QyC8S7+w=

Name: org/eclipse/swt/custom/CTabFolder$6.class
SHA1-Digest: YftlY0+D+/mxLhdJxe6+qX3PFzs=

Name: org/eclipse/swt/graphics/PathData.class
SHA1-Digest: AjdGp8Kzk6rWyAP9TlP+TZgAwio=

Name: org/eclipse/swt/internal/mozilla/nsIWebNavigation.class
SHA1-Digest: 0Os5vkFNp0mQFgL87OkOOKIOjX8=

Name: org/eclipse/swt/internal/cocoa/SWTPrintPanelDelegate.class
SHA1-Digest: +Nvgdlw8D3GBy+ORZHtxr6taE4I=

Name: org/eclipse/swt/custom/ControlEditor$1.class
SHA1-Digest: Efv4kHHObRoKnno0cpi3GJr7iXE=

Name: org/eclipse/swt/browser/WindowCreator2.class
SHA1-Digest: 83FMQzLiy7zOJMUMPb/3XMjwj1Q=

Name: org/eclipse/swt/internal/cocoa/NSImage.class
SHA1-Digest: e06X8PCTgGAgWclBgAa0GfPE27g=

Name: org/eclipse/swt/internal/mozilla/nsIDOMMouseEvent.class
SHA1-Digest: bXl+9W74LT4rT1opD8eKiMuOLHs=

Name: org/eclipse/swt/internal/cocoa/SWTPopUpButton.class
SHA1-Digest: SzLa+zjHSVIiA1DLprYWYEmGN4Q=

Name: org/eclipse/swt/internal/cocoa/NSColor.class
SHA1-Digest: +jO+RRrOJlTbdrlER6KTnA9QKig=

Name: org/eclipse/swt/internal/cocoa/NSTextView.class
SHA1-Digest: ey7ZRZZR9Z9db39dOZVpxG7kYWA=

Name: org/eclipse/swt/internal/cocoa/NSActionCell.class
SHA1-Digest: jFFk8PCdu1SllTAUwB1MYv29Y/M=

Name: org/eclipse/swt/events/MouseMoveListener.class
SHA1-Digest: RLxfbm4eojjDYpFiCAimuWufjzk=

Name: org/eclipse/swt/internal/cocoa/SFCertificatePanel.class
SHA1-Digest: /sQ+sR/rLsSS7tCezIh1DWDVeqI=

Name: org/eclipse/swt/custom/CCombo$4.class
SHA1-Digest: vC3RNwdBpVjyRXgTXG+zAr8JKQk=

Name: org/eclipse/swt/browser/PromptService2$1.class
SHA1-Digest: QbyPi0+T4ynEhV6yZ1GeBO/ISTY=

Name: org/eclipse/swt/dnd/DNDEvent.class
SHA1-Digest: ciBQYGI94g+BHrkVbyrMlaHx/FE=

Name: org/eclipse/swt/internal/cocoa/NSUserDefaults.class
SHA1-Digest: lWAQqumzPJpZqi19egedmmQnr8o=

Name: org/eclipse/swt/internal/cocoa/NSURLProtectionSpace.class
SHA1-Digest: D7fPM6JNFFtvAi3VhDbcPVYWQzA=

Name: org/eclipse/swt/internal/image/PngPlteChunk.class
SHA1-Digest: 9XEx543EUK3CaeqxCz0M7voOjHI=

Name: org/eclipse/swt/custom/BidiSegmentListener.class
SHA1-Digest: ElzZMxXVj1a5mBN5gHAWSSnQE8A=

Name: org/eclipse/swt/browser/ExternalFactory$1.class
SHA1-Digest: 36+yQPOEUZ1782tyKGmAw1jB2p0=

Name: org/eclipse/swt/widgets/Combo.class
SHA1-Digest: Y7chRnBwHIKmzb9w00J+W3MLnOI=

Name: org/eclipse/swt/awt/SWT_AWT$6.class
SHA1-Digest: PyjORXAbINTBFlwMJ7x5BWSkiRA=

Name: org/eclipse/swt/graphics/Point.class
SHA1-Digest: 5yXZwOuW/Ozdyds09ntYVQM/wR0=

Name: org/eclipse/swt/events/KeyEvent.class
SHA1-Digest: TRVHqJQ2Mco/mA01B0t/RHs3bcY=

Name: org/eclipse/swt/custom/CaretEvent.class
SHA1-Digest: 4KqLHv4vuRE2WT/lBHp4lJ4gAKE=

Name: org/eclipse/swt/internal/theme/ButtonDrawData.class
SHA1-Digest: mN9ShsSU1ZLG1UC+hZiWwy8Gth8=

Name: org/eclipse/swt/program/Program.class
SHA1-Digest: O+CVAbZsm17ZNRY0rNpHGsWn9/s=

Name: org/eclipse/swt/widgets/Event.class
SHA1-Digest: hilTG0oaKEixwan9w547QlSoGh0=

Name: org/eclipse/swt/custom/PopupList$1.class
SHA1-Digest: RjZSDGjXvqdY8rNuLowU+fO6Tdc=

Name: org/eclipse/swt/internal/cocoa/CGPathElement.class
SHA1-Digest: bhz8khxTHud5mQxP2D+EYlxu8mU=

Name: org/eclipse/swt/custom/TreeCursor$2.class
SHA1-Digest: GHAn2mJldIdel7n/OOsqRK8li+A=

Name: org/eclipse/swt/widgets/TabFolder.class
SHA1-Digest: 3zDEiEfvTye6BWm29py13xboJso=

Name: org/eclipse/swt/events/ExpandAdapter.class
SHA1-Digest: F0AxkZRS/YB7zevQrchhjKSqiT0=

Name: org/eclipse/swt/events/TypedEvent.class
SHA1-Digest: V+dWQQfw+OWDhhyqVMfYqyffhfQ=

Name: org/eclipse/swt/custom/StyledText$2.class
SHA1-Digest: orCPSXU0oG419HDs7+SwQO38TC0=

Name: org/eclipse/swt/internal/cocoa/WebFrame.class
SHA1-Digest: TFvwFSPyotkO/Ic+K+QxV/naWwg=

Name: org/eclipse/swt/internal/cocoa/NSBrowserCell.class
SHA1-Digest: uiS2p5U7LFP51ssdXZYD0IWY1RA=

Name: org/eclipse/swt/internal/cocoa/NSCharacterSet.class
SHA1-Digest: Z9ebk13xS08LUHLUBruJOZxdxTA=

Name: org/eclipse/swt/widgets/TreeColumn.class
SHA1-Digest: g7gcCHFpK0eauIXizQ5JpRJlnec=

Name: org/eclipse/swt/dnd/DragSourceEffect.class
SHA1-Digest: CJUIAZfl9+ncn/4sHoYWsLtQQ68=

Name: org/eclipse/swt/custom/AnimatedProgress$1.class
SHA1-Digest: kEF49exRgjkiTmGmVR74jKzwJRM=

Name: org/eclipse/swt/internal/mozilla/nsISupports.class
SHA1-Digest: 621gDapeWIc4HA3rykqiwEebTHY=

Name: org/eclipse/swt/internal/image/PngIdatChunk.class
SHA1-Digest: BH+qVlGBgKkvhu9TTIwGf7FUDXU=

Name: org/eclipse/swt/browser/Mozilla$20.class
SHA1-Digest: c8IqeSAs+8yOQ0qNJN18oYf8E2k=

Name: org/eclipse/swt/custom/CCombo$9.class
SHA1-Digest: 6CZLwQBKHHydOijL0yjx+fHn51s=

Name: org/eclipse/swt/internal/mozilla/nsICookieService.class
SHA1-Digest: ZwKf1qB6AXqNhoARbRGc5jhrLvc=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_marker_reader.cl
 ass
SHA1-Digest: e3yT6WYZq8w/oEFKoKb5GgoeHvo=

Name: org/eclipse/swt/internal/cocoa/CGRect.class
SHA1-Digest: Qkc73GxkGpXzX3aFXO40OYdKgF8=

Name: org/eclipse/swt/dnd/DropTargetEvent.class
SHA1-Digest: qfSlLGfhs/6R5i/ZSKylo6RohSg=

Name: org/eclipse/swt/internal/cocoa/DOMWheelEvent.class
SHA1-Digest: FW22RBR4W0w8bbQJ5m9mbyZWrsY=

Name: org/eclipse/swt/custom/SashFormLayout.class
SHA1-Digest: xF1qpwtycSfYLN0PnlrrPMMKTAY=

Name: org/eclipse/swt/browser/DownloadFactory_1_8$2.class
SHA1-Digest: F9qWvVwZ+6g4E+W2bKu6TllMWYc=

Name: org/eclipse/swt/dnd/DragSource$2.class
SHA1-Digest: ukWbLh5uZrpWD1wBZ7dRiZ0JwV0=

Name: org/eclipse/swt/internal/cocoa/NSPoint.class
SHA1-Digest: 67MJw9Zxuebm1FERgw7S30kDphw=

Name: org/eclipse/swt/internal/cocoa/CGPoint.class
SHA1-Digest: 9Bmkw50Y37/bPM+gxTwxdkt0Tgk=

Name: org/eclipse/swt/internal/cocoa/SWTStepper.class
SHA1-Digest: 8T2Y6tTZspB+o0eWbOpd7oEexj8=

Name: org/eclipse/swt/accessibility/AccessibleValueAdapter.class
SHA1-Digest: Sbd0nPvTgJjH1r2h7CCKVyc59aM=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_color_quantizer.
 class
SHA1-Digest: jw6bPtxJz0Woh3JzTDot1PdoJAQ=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_component_info.c
 lass
SHA1-Digest: kDJiXKyGApA1rfbsukyaVTjdMtk=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.class
SHA1-Digest: NvXkurcW47i4Px2kc7nX3/6ynOo=

Name: org/eclipse/swt/browser/Mozilla$14.class
SHA1-Digest: HH+xa1rrJ2WA2ej/OWBCLLH8Bn4=

Name: org/eclipse/swt/internal/cocoa/NSView.class
SHA1-Digest: nsX0jl0BKv+vmaOqnEN3Sc2vOGA=

Name: org/eclipse/swt/browser/Download$4.class
SHA1-Digest: c3XiapypSMmv3E4hVf5T2TLNwFo=

Name: org/eclipse/swt/events/VerifyListener.class
SHA1-Digest: futiD0SrOcQNzRP6TcnUHBNP6xw=

Name: org/eclipse/swt/custom/TreeCursor$7.class
SHA1-Digest: S0heexvtdv2s3GqIs/9hfzFYcoQ=

Name: org/eclipse/swt/internal/image/TIFFModifiedHuffmanCodec.class
SHA1-Digest: oVNq8br18yIBZurUIQ+TmSKmP+g=

Name: org/eclipse/swt/custom/AnimatedProgress.class
SHA1-Digest: lP45bNmhPPPPW1ZuD+zATcOxqLo=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_10.class
SHA1-Digest: GzIKwS34S4snK8fLrlL9UHAfOEE=

Name: org/eclipse/swt/internal/cocoa/NSButton.class
SHA1-Digest: GAGMK+JeE+3hQcYC6XRk2n/LeSs=

Name: org/eclipse/swt/events/VerifyEvent.class
SHA1-Digest: Sl+7BQsdoMhK5MU4x9i0hMUze1U=

Name: org/eclipse/swt/accessibility/AccessibleListener.class
SHA1-Digest: 7oCma7GoD5xt9LGobRbvy0GMBZw=

Name: org/eclipse/swt/custom/StyledText$7.class
SHA1-Digest: 676JQ9Lzlh7WRp9ml3o6OSqYoTY=

Name: org/eclipse/swt/custom/ScrolledComposite$5.class
SHA1-Digest: xLM4RudFnj5y2UiKrbFSLxbJtX8=

Name: org/eclipse/swt/layout/FormLayout.class
SHA1-Digest: wZHcX1GAjhc6FSZGop5+Wj3NbNA=

Name: org/eclipse/swt/internal/image/PngIendChunk.class
SHA1-Digest: p/kD7x69bmKH3QdHbajJJGvn4+8=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_color_deconverte
 r.class
SHA1-Digest: jO1KL4rALmwowi8w5B0eUa0RIHI=

Name: org/eclipse/swt/internal/mozilla/nsIPrincipal.class
SHA1-Digest: uuZy1J5nQy8UeUl4gu7ZEAz6WkU=

Name: org/eclipse/swt/events/MenuAdapter.class
SHA1-Digest: o5IJ46YZGlEN65LXEWmm31tOeyA=

Name: org/eclipse/swt/browser/Mozilla$25.class
SHA1-Digest: oS9uHVYpmwBSertozZlT/l2LaaQ=

Name: org/eclipse/swt/accessibility/AccessibleAttributeAdapter.class
SHA1-Digest: dV6Sx5fiqRsiFhIHLopWAmUOT9k=

Name: org/eclipse/swt/internal/LONG.class
SHA1-Digest: ZMhmJa7XIMrqvRbOTvMLd60sYic=

Name: org/eclipse/swt/custom/ControlEditor.class
SHA1-Digest: I/vAy8qRgHiLmW00zUtA0IAbkJU=

Name: org/eclipse/swt/events/MouseTrackAdapter.class
SHA1-Digest: KeYOMWt54G8jARF/bxx4eHSx7qI=

Name: org/eclipse/swt/internal/cocoa/NSURLAuthenticationChallenge.clas
 s
SHA1-Digest: Cig9NjntYxBYWv87lbJL8JW1D8o=

Name: org/eclipse/swt/widgets/ToolBar.class
SHA1-Digest: CSSVWxCKrUEddK43QJhSOur9aBs=

Name: org/eclipse/swt/events/TreeAdapter.class
SHA1-Digest: aXZM8ynBpmQ2SMgR+pWqfVsASa8=

Name: org/eclipse/swt/browser/PromptDialog$2.class
SHA1-Digest: gjdZ9TThzuq2Y9+l9t8fadUJSFA=

Name: org/eclipse/swt/browser/External$4.class
SHA1-Digest: //J0SYja7cDKLisB2Gu4y/8bp1k=

Name: org/eclipse/swt/widgets/ProgressBar.class
SHA1-Digest: tebijXiSUkXAoV+3lFIN9CMOq0E=

Name: org/eclipse/swt/browser/Mozilla$19.class
SHA1-Digest: d7OXm7PbanlA0h3q7q0WWRQ2MNk=

Name: org/eclipse/swt/browser/AppFileLocProvider$1.class
SHA1-Digest: j+WkYXniNIhtiKeWMer/DsqeWuw=

Name: org/eclipse/swt/browser/FilePicker_1_8$2.class
SHA1-Digest: xsZ87hDjV8REtzfub73kDrpAnOo=

Name: org/eclipse/swt/browser/WindowCreator2$4.class
SHA1-Digest: EfYSBlhPZTrmoBNyLF9NUqoAnSA=

Name: org/eclipse/swt/internal/cocoa/NSScroller.class
SHA1-Digest: Cy4DtxRJGoExmQLJn5lFctSi4Sg=

Name: org/eclipse/swt/events/SegmentEvent.class
SHA1-Digest: q2HUJzyftf9QNmQvcQDnaDz1sUU=

Name: org/eclipse/swt/internal/cocoa/NSSize.class
SHA1-Digest: 18D8cl6bSfYWwCSxBIWTw5iIWCU=

Name: org/eclipse/swt/internal/image/PngHuffmanTable$CodeLengthInfo.cl
 ass
SHA1-Digest: suq/7rXqJ8XXdqn6hDElSCt1dII=

Name: org/eclipse/swt/internal/cocoa/NSToolbar.class
SHA1-Digest: mGxnE/KThuKqxdjVjqinPHzW62c=

Name: org/eclipse/swt/events/ExpandListener.class
SHA1-Digest: w7GPJbUEat2jImQg8yCpPb+JW50=

Name: org/eclipse/swt/internal/theme/DrawData.class
SHA1-Digest: S64dqsSTVUo/rKVhMMuMDhTh3Xc=

Name: org/eclipse/swt/internal/cocoa/NSTableColumn.class
SHA1-Digest: v18s4uPfC1Wf3q3H0F7qDm4XGu8=

Name: org/eclipse/swt/dnd/DropTargetListener.class
SHA1-Digest: ET95ym4kPtngnDOQNCfCrTqgLAM=

Name: org/eclipse/swt/internal/mozilla/nsIScriptSecurityManager.class
SHA1-Digest: ui5kIgsjbk21e6cVhVTRViyWAH0=

Name: org/eclipse/swt/custom/PopupList.class
SHA1-Digest: RkytG3Y6mU9fX7p4J6fq47n3HFg=

Name: org/eclipse/swt/custom/SashForm$1.class
SHA1-Digest: slYThZxcL7WyycPF0gOHyT/Ifu4=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgressListener2.class
SHA1-Digest: 9ajawI9FTtZ1RTCzqfuGZy81riI=

Name: org/eclipse/swt/internal/cocoa/WebUndefined.class
SHA1-Digest: NHsZiXqiY93XS9mbeUz+ZQutoXE=

Name: org/eclipse/swt/internal/cocoa/NSFileManager.class
SHA1-Digest: 5VsF8n/qqwWVFU758KGY0ZlBBHQ=

Name: org/eclipse/swt/widgets/Spinner.class
SHA1-Digest: nQ0XowTgpqrQOaCeD8sJm9Xnjy0=

Name: org/eclipse/swt/internal/mozilla/nsIRequest.class
SHA1-Digest: wD0UHG5WeZEhzbTslHxl3HdPg9o=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_inverse_dct.clas
 s
SHA1-Digest: jgN3HLmW9q1NBepS+Xu9Ba3IKAo=

Name: org/eclipse/swt/custom/CLabel$2.class
SHA1-Digest: gNVrEkGeNhVc3PKuARqSVg9/HdY=

Name: org/eclipse/swt/internal/cocoa/NSFontManager.class
SHA1-Digest: hDDNM9VGuWrmpF5Ujox1CRK2Pg0=

Name: org/eclipse/swt/internal/cocoa/NSAssertionHandler.class
SHA1-Digest: Uk+Jc03X77pliNi4HfOh2F26FnQ=

Name: org/eclipse/swt/internal/cocoa/CFRange.class
SHA1-Digest: 3NDALta8LraeJoXSvbrxFScrWiA=

Name: org/eclipse/swt/internal/image/PngDeflater$Code.class
SHA1-Digest: Qv5r3hE2Oqja+09HLNTJ9VgPgXA=

Name: org/eclipse/swt/events/GestureEvent.class
SHA1-Digest: qQ3cuAjKP5reWKgscQzahaf+HWo=

Name: org/eclipse/swt/browser/PromptDialog$7.class
SHA1-Digest: mhRUE/sciGolYvmmQVJAXlq2s7w=

Name: org/eclipse/swt/awt/SWT_AWT$12.class
SHA1-Digest: 7VMYT6AYAvRVmik0SIRtO7g0hBU=

Name: org/eclipse/swt/printing/PrinterData.class
SHA1-Digest: sp3qHk8LACu5FiJ3GJkqC0yAYJw=

Name: org/eclipse/swt/events/SelectionListener.class
SHA1-Digest: wCzOwSkXHUKWJfNyr2Dq5UhD4Jg=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgress.class
SHA1-Digest: qgom2hfsFxqKyXd3g1zj+soYjck=

Name: org/eclipse/swt/widgets/ToolTip$2.class
SHA1-Digest: GgOt11Rla7C6IkT7JASD89+e/hc=

Name: org/eclipse/swt/internal/cocoa/SWTImageTextCell.class
SHA1-Digest: ugXEfZQFCiVQTmK00X1GbW3JUKI=

Name: org/eclipse/swt/widgets/Label.class
SHA1-Digest: Ifc8Fr5sX/2y/sMtwWzXnnsJrQk=

Name: org/eclipse/swt/widgets/Item.class
SHA1-Digest: YbuXuvx1Nj7usELwbaJ9aVF1qwY=

Name: org/eclipse/swt/custom/TableCursor$3.class
SHA1-Digest: UAt4LbM5LF/Sa6655XhciMTG+vk=

Name: org/eclipse/swt/graphics/Cursor.class
SHA1-Digest: WYrBMjyFv9Q0Cmc2zmKP0lGjuis=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog$2.class
SHA1-Digest: gZt7RGOz+2y3FF7jHuaRB6po/p8=

Name: org/eclipse/swt/internal/cocoa/NSPrintInfo.class
SHA1-Digest: lDpQqhG+Cy+6Vw2nOTFliVqb1lw=

Name: org/eclipse/swt/graphics/TextStyle.class
SHA1-Digest: IcLC0r2091w2S0zCKYw42O1UEgE=

Name: org/eclipse/swt/graphics/PaletteData.class
SHA1-Digest: 19HYJ7G/IESMHgyLaZqGA9Sb5kw=

Name: org/eclipse/swt/events/MouseEvent.class
SHA1-Digest: BwFRb74XX3OSX24TJQRpH8oCUoM=

Name: org/eclipse/swt/graphics/RGB.class
SHA1-Digest: XgpMxs7iek4+eMHZbBWgFKg+N+Q=

Name: org/eclipse/swt/internal/cocoa/Protocol.class
SHA1-Digest: Ca3TkZ590uF1ipk8XsTRAchioJo=

Name: org/eclipse/swt/internal/cocoa/NSTextStorage.class
SHA1-Digest: 23TePs4uq6+AZg1M0mVjNZpECnw=

Name: org/eclipse/swt/browser/External.class
SHA1-Digest: BHJZJ+QFQaJ75Km2yjyQJONrNxI=

Name: org/eclipse/swt/browser/WebBrowser$EvaluateFunction.class
SHA1-Digest: 8gCcVxCO+/3EB+Cbh0Z/2s9EjUI=

Name: org/eclipse/swt/browser/DownloadFactory.class
SHA1-Digest: 8xlHY+rQtGEgKY/pr4HHc30lEkI=

Name: org/eclipse/swt/SWTError.class
SHA1-Digest: q5axHAo9C0psu323a0T+/6T+rQM=

Name: org/eclipse/swt/widgets/Control.class
SHA1-Digest: sk+ORPWeBN+OYWaX3Vs1nWU11Bo=

Name: org/eclipse/swt/custom/StyledText.class
SHA1-Digest: 168Foj0OykZ8c4gT3wMCZpSRVCU=

Name: org/eclipse/swt/browser/AppFileLocProvider.class
SHA1-Digest: lFXV6asA2UoejMrOmVX006j91uw=

Name: org/eclipse/swt/internal/cocoa/PMResolution.class
SHA1-Digest: fVYoypKf9i9q4u+uZMybIAbKEl4=

Name: org/eclipse/swt/internal/mozilla/nsIFilePicker.class
SHA1-Digest: GL/dHOQDughh7SNv3t9/nD1jvQY=

Name: org/eclipse/swt/internal/Compatibility.class
SHA1-Digest: JJSZNLyQbTM6eCLpKSxMlLaeJIc=

Name: org/eclipse/swt/internal/cocoa/NSControl.class
SHA1-Digest: qYib00Iw4zE2DVI6WFkoWq33afA=

Name: org/eclipse/swt/custom/CCombo.class
SHA1-Digest: /IQiqpbMFs2V+Y85SmE3+BIJOV8=

Name: org/eclipse/swt/internal/image/PngChunk.class
SHA1-Digest: TPaBMuqY1aHu4sCntzdeUZzpwio=

Name: org/eclipse/swt/internal/mozilla/nsIDOMKeyEvent.class
SHA1-Digest: XeRmvF8yYJDZQVjyvhfYYxAIzxU=

Name: org/eclipse/swt/internal/mozilla/nsIDOMEvent.class
SHA1-Digest: 78txwqorzCgdGW/qw5Z6jqwraIg=

Name: org/eclipse/swt/browser/Mozilla$5.class
SHA1-Digest: jzrzsv0GDO0/qW6/PeywJKFwhCw=

Name: org/eclipse/swt/browser/WebKit$1.class
SHA1-Digest: Ievzrq7ROaHFzs9icAJ7Sogoaho=

Name: org/eclipse/swt/browser/AuthenticationEvent.class
SHA1-Digest: 3djbSDeoXPj5ihm9xFaRRW+d938=

Name: org/eclipse/swt/internal/cocoa/NSAutoreleasePool.class
SHA1-Digest: iVvihKdR9mflGsWT9gKmSYhimec=

Name: org/eclipse/swt/internal/theme/TabFolderDrawData.class
SHA1-Digest: t6Anc9QiISR8d5aBHiaKqr90o74=

Name: org/eclipse/swt/internal/cocoa/NSFileWrapper.class
SHA1-Digest: jKgZDGxaHQLZW25zN8vjZkNCApA=

Name: org/eclipse/swt/internal/mozilla/nsIPromptService.class
SHA1-Digest: kHZr3xouNEiRM7EjRsVt7oS8P8I=

Name: org/eclipse/swt/internal/image/PngLzBlockReader.class
SHA1-Digest: klJtCTuzAVSyaFs7OplV9I7jIkA=

Name: org/eclipse/swt/widgets/TableItem.class
SHA1-Digest: TgP2N3S3rmDXQmeWzgmlaPas4Wg=

Name: org/eclipse/swt/layout/RowLayout.class
SHA1-Digest: WI/9JG7vCyxl7GBjaUjvInddYzs=

Name: org/eclipse/swt/internal/mozilla/nsIMIMEInputStream.class
SHA1-Digest: 8WPSXFrhD/hzygewF+e31xz3nrM=

Name: org/eclipse/swt/custom/StyledText$10.class
SHA1-Digest: lsKY0HQMGMKAFnYT2YeV3SM6v/c=

Name: org/eclipse/swt/browser/Download_1_8$2.class
SHA1-Digest: xbNY182rT7hma3UfAKJe6gPpI48=

Name: org/eclipse/swt/widgets/DateTime$2.class
SHA1-Digest: knerydgE+qdvvGNvK0Xnth2FOVM=

Name: org/eclipse/swt/custom/CTabFolder$4.class
SHA1-Digest: 9vePYb3Ueph5CMSat0KN0ZpG1Bc=

Name: org/eclipse/swt/widgets/Display$4.class
SHA1-Digest: UZlpPLQGLGamNv2b2pBEz4h4Rzk=

Name: org/eclipse/swt/internal/cocoa/NSDictionary.class
SHA1-Digest: UNY1XjeGpdmLO0jWGlQvgS9eLCQ=

Name: org/eclipse/swt/browser/LocationListener.class
SHA1-Digest: ZKNGkMviiMxookhawFfafPcxrQM=

Name: org/eclipse/swt/internal/cocoa/NSTextFieldCell.class
SHA1-Digest: HP3NcTYzor8VSDbW3eKSfwGK8kE=

Name: org/eclipse/swt/accessibility/AccessibleTableColumn$1.class
SHA1-Digest: liR9Q+9TYeaZ1LX6YyqBN8siMn0=

Name: org/eclipse/swt/graphics/GlyphMetrics.class
SHA1-Digest: LXZCURrPidl1jLE6ZCO4giaDUMQ=

Name: org/eclipse/swt/internal/mozilla/nsIPrefBranch.class
SHA1-Digest: Fr1v2vcUHnXDi2jHgiT6ezsRAk0=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_input_controller
 .class
SHA1-Digest: HfqMDbglS4oDApm4xrLGyyk5mws=

Name: org/eclipse/swt/custom/LineBackgroundEvent.class
SHA1-Digest: HXyAx1Sh23PWl+TAkgN+ur9EObs=

Name: org/eclipse/swt/accessibility/AccessibleValueEvent.class
SHA1-Digest: nzFGbGzzjlyPSQ/hjQwyNPJet58=

Name: org/eclipse/swt/internal/Platform.class
SHA1-Digest: ykc4LqbQX8Lk7GcGkf9TYkIpZrM=

Name: org/eclipse/swt/custom/TableTreeItem.class
SHA1-Digest: gUvsVDEcPkuJWiNPjauYg3WHj8g=

Name: org/eclipse/swt/internal/cocoa/WebDocumentRepresentation.class
SHA1-Digest: 5J390c8Zc3/NLQkNE4ZG2ojAUk4=

Name: org/eclipse/swt/internal/mozilla/nsISeekableStream.class
SHA1-Digest: iva8WHtroLhHwmUiShl7T2udQJ4=

Name: org/eclipse/swt/internal/mozilla/nsISSLStatus.class
SHA1-Digest: +NmgabTIrKgVPVk42EKKABIZNps=

Name: org/eclipse/swt/browser/SimpleEnumerator$2.class
SHA1-Digest: kqfHZNDQDDewKLTKlRCHtW9ADYg=

Name: org/eclipse/swt/internal/image/JPEGFrameHeader.class
SHA1-Digest: 1Sr2qu4RRXnpdc7Byc0UOElSMlM=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserSetup.class
SHA1-Digest: CE9VXo/34B96hbzScEajUN1DVBk=

Name: org/eclipse/swt/custom/CCombo$2.class
SHA1-Digest: E6UPvW96MYlwjJJHGu+yT4bFDno=

Name: org/eclipse/swt/browser/OpenWindowListener.class
SHA1-Digest: uZVpZ7vAdblb3nh/ExWKn5G3RY0=

Name: org/eclipse/swt/browser/WebBrowser.class
SHA1-Digest: XT5vtiJPaui/aMrIjDRTFeq8QyI=

Name: org/eclipse/swt/accessibility/AccessibleActionListener.class
SHA1-Digest: ymCxfoJlLkiYsRQ72L7p4H7pE74=

Name: org/eclipse/swt/widgets/FileDialog.class
SHA1-Digest: LsTDDIRlOb9GqoasRwVmCllzyW8=

Name: org/eclipse/swt/internal/image/JPEGSegment.class
SHA1-Digest: 5FD/HOEjTwyue4A3t1d9/UpkhZ4=

Name: org/eclipse/swt/internal/cocoa/NSCalendarDate.class
SHA1-Digest: OoFa6641HPLB9ng4XLf+rjIUD4I=

Name: org/eclipse/swt/internal/image/JPEGRestartInterval.class
SHA1-Digest: ov226hpFKcUMP2f4pu/hpPWQdtQ=

Name: org/eclipse/swt/internal/image/JPEGDecoder$savable_state.class
SHA1-Digest: IcC7MhoFXhcT4RBpVoOgTL2jkG8=

Name: org/eclipse/swt/custom/StyleRange.class
SHA1-Digest: VdZVtYhZzXGD+NlQe/NqR8GvoKs=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_1_8.class
SHA1-Digest: 96eDlKYVIW14miEV0dpuL1646FY=

Name: org/eclipse/swt/browser/PromptAuth2$2.class
SHA1-Digest: Zhp5YjTPoh77hzJqqcqIhelIbzg=

Name: org/eclipse/swt/awt/SWT_AWT$4.class
SHA1-Digest: oqen+qNGEIEECMLTzOlwJqf7cfA=

Name: org/eclipse/swt/custom/StyledText$15.class
SHA1-Digest: x7u16LMdnx7uq5wm7d/y6P8cMDY=

Name: org/eclipse/swt/custom/TableEditor$1.class
SHA1-Digest: KVDNSJZKIMQ8/JA7En+oKOG1aoY=

Name: org/eclipse/swt/internal/cocoa/NSSavePanel.class
SHA1-Digest: tjpqxpTQNBUooBBqpa7WB2L2aLI=

Name: org/eclipse/swt/accessibility/AccessibleTableHeader$1.class
SHA1-Digest: ab8+sI6osN2kHT2Zrnt1ly3DykA=

Name: org/eclipse/swt/custom/CTabFolderListener.class
SHA1-Digest: owOONj0MQIjCQOsN3xyOdSYX4qM=

Name: org/eclipse/swt/internal/cocoa/NSBox.class
SHA1-Digest: GN59wz+StMayTWwp4Cor317lctA=

Name: org/eclipse/swt/internal/cocoa/NSCursor.class
SHA1-Digest: mZ+DldhqWw3Kj+40zzsv2O+KTNE=

Name: org/eclipse/swt/custom/CTabFolder$9.class
SHA1-Digest: xRIDbF4WWAtmzhXICYIzNjHUzII=

Name: org/eclipse/swt/internal/cocoa/NSAffineTransform.class
SHA1-Digest: OGcJD6RUz3+PB9Cu1jjAUSZlKak=

Name: org/eclipse/swt/internal/cocoa/NSLocale.class
SHA1-Digest: iH1WgFuDhMMaMBFETR7hsdHZd7w=

Name: org/eclipse/swt/internal/mozilla/nsIPrefService.class
SHA1-Digest: xssnmLrHvqznQwxtUGGnzS+GPXI=

Name: org/eclipse/swt/accessibility/ACC.class
SHA1-Digest: NU40HSQYxx0cxWmMh0sNJyft6YE=

Name: org/eclipse/swt/internal/theme/ScrollBarDrawData.class
SHA1-Digest: mdklvkKFdYvgpbTmywC+DKrjHDQ=

Name: org/eclipse/swt/internal/SerializableCompatibility.class
SHA1-Digest: iAtyQjNRp2ILlgWAHNEimywybBM=

Name: org/eclipse/swt/browser/DownloadFactory$1.class
SHA1-Digest: 2RC9l7DUW3gzXP07J1/+3BYhnP8=

Name: org/eclipse/swt/custom/TableCursor.class
SHA1-Digest: KmkKqN0+wB221p0gEsUjuJW+JOY=

Name: org/eclipse/swt/dnd/DropTargetEffect.class
SHA1-Digest: zHkxngSJTJo4uCREIqJKlFX8Ihw=

Name: org/eclipse/swt/custom/ExtendedModifyEvent.class
SHA1-Digest: 6NfE11lxt9qvHGpRrpICYXhY9Mg=

Name: org/eclipse/swt/custom/StyledTextPrintOptions.class
SHA1-Digest: cqUN4pwfJ3+FAa3Tin26zOQFWbE=

Name: org/eclipse/swt/browser/InputStream$1.class
SHA1-Digest: 95i76VQ0PtgeRoC1HalNht2IU1U=

Name: org/eclipse/swt/internal/mozilla/init/GREVersionRange.class
SHA1-Digest: n1bAYmSgcE0AilW+J76SOE/SKOE=

Name: org/eclipse/swt/internal/cocoa/id.class
SHA1-Digest: r7+b15IYiPvMJ24oxRIkM+2ADOA=

Name: org/eclipse/swt/internal/cocoa/NSSearchField.class
SHA1-Digest: HJWB/mGBJUaxFu88BPzakqjKMf4=

Name: org/eclipse/swt/custom/CCombo$7.class
SHA1-Digest: 3rFqFF1F6x2FwlWIWcD8NAP/y00=

Name: org/eclipse/swt/widgets/Synchronizer.class
SHA1-Digest: VUvhJL9eTgxqPU8l+CqZfaecW9E=

Name: org/eclipse/swt/browser/VisibilityWindowAdapter.class
SHA1-Digest: J35okVbuH3pLFJ4qVXhWMoGKlUk=

Name: org/eclipse/swt/internal/cocoa/NSTableHeaderView.class
SHA1-Digest: UA572qLJlYLXTApRUS032Cw3CCk=

Name: org/eclipse/swt/custom/ViewForm.class
SHA1-Digest: 2U7vV/tzqvZrKZO49i0xwzbBvsc=

Name: org/eclipse/swt/internal/image/JPEGDecoder$bitread_perm_state.cl
 ass
SHA1-Digest: ROVK5qtKWHv2T6T3/MI6OIaZyVo=

Name: org/eclipse/swt/browser/ProgressListener.class
SHA1-Digest: 2JMQyYDS4Zn30I/yAmaJRhSmKKY=

Name: org/eclipse/swt/custom/MovementEvent.class
SHA1-Digest: OrW9JWDVJDcI3bHB0K3zcDq9tmQ=

Name: org/eclipse/swt/awt/SWT_AWT$9.class
SHA1-Digest: M2AnjDZqZ8mOV96QEZhRMd28c68=

Name: org/eclipse/swt/internal/C.class
SHA1-Digest: b0jZ63G71odEC6FCyCrlyFgIexs=

Name: org/eclipse/swt/browser/MozillaDelegate$1.class
SHA1-Digest: A7/VQJOjAIjrmV7raskaSoFwAMc=

Name: org/eclipse/swt/internal/mozilla/XPCOM.class
SHA1-Digest: PEa6S22vvM/vDLv118rpzS82Scg=

Name: org/eclipse/swt/custom/PopupList$4.class
SHA1-Digest: GJBi9r6Kpjzbx+oq6JshU5ezn4I=

Name: org/eclipse/swt/browser/Mozilla$12.class
SHA1-Digest: /4wWsotWK68gQ87jL9hVQFPSokI=

Name: org/eclipse/swt/internal/BidiUtil.class
SHA1-Digest: vUq+wHR88kD+937r2KyWiuypX8g=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher.class
SHA1-Digest: akcULR3eZ0l55giiE4UrnUihVTs=

Name: org/eclipse/swt/browser/Download$2.class
SHA1-Digest: FL0QskE1AEnoa6MbVJWJhPOhz3o=

Name: org/eclipse/swt/custom/TreeCursor$5.class
SHA1-Digest: 2Ui7T+EVb3d1tM1EecovtzuiXQ4=

Name: org/eclipse/swt/internal/mozilla/nsDynamicFunctionLoad.class
SHA1-Digest: XchDTZzzypk0FLjKCAnisuAV9wE=

Name: org/eclipse/swt/internal/image/JPEGVariableSizeSegment.class
SHA1-Digest: Xsg6PFe1WGervXCOuhmeefcnjCM=

Name: org/eclipse/swt/graphics/Transform.class
SHA1-Digest: Sv+UUOXhB+/mwM+937oRwMKNFWM=

Name: org/eclipse/swt/custom/StyledText$5.class
SHA1-Digest: 43Qj/q3WKm0ekRmxNDJr1DM4BtU=

Name: org/eclipse/swt/custom/ScrolledComposite$3.class
SHA1-Digest: mFDPjWJRJJaQHNWgHKmlcenn3rs=

Name: org/eclipse/swt/dnd/TreeDragSourceEffect.class
SHA1-Digest: exUUg5AKCVsjY78o33zqTQVj0KU=

Name: org/eclipse/swt/internal/cocoa/SWTSlider.class
SHA1-Digest: JKl+wnd9D3SeEo0RxVenX/10XHA=

Name: org/eclipse/swt/custom/AnimatedProgress$4.class
SHA1-Digest: f0WsyAdiqd00/aIoa+ARWKer3jw=

Name: org/eclipse/swt/events/ControlListener.class
SHA1-Digest: Evj3ft3HuCBFp0SdHQuj5m0sB/g=

Name: org/eclipse/swt/custom/Bullet.class
SHA1-Digest: aioYecE/RpeGUO8dPW4kH9UTlg8=

Name: org/eclipse/swt/browser/Mozilla$23.class
SHA1-Digest: Ba4Ewc4h6TSDP6NDQg4q04LLW+4=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkListener.class
SHA1-Digest: bq5EbeTYpBawtr3o2VWN6EjN6gI=

Name: org/eclipse/swt/dnd/Transfer.class
SHA1-Digest: kgRkj4bPMtYkAYMldmA0yKH/im4=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserChrome.class
SHA1-Digest: BfYGx0cwykh/NzPLSZp67kfp5fA=

Name: org/eclipse/swt/internal/mozilla/nsIAppShell.class
SHA1-Digest: 9BEeqCpvqESeL5N/OxKqNcjrNxE=

Name: org/eclipse/swt/widgets/CoolBar.class
SHA1-Digest: KkPECSf6b/OYE/ak+ESsIdQBkQA=

Name: org/eclipse/swt/internal/mozilla/nsICertificateDialogs.class
SHA1-Digest: hV+m7E8oraAGkTVbPdAUKbv1vRk=

Name: org/eclipse/swt/browser/BrowserFactory.class
SHA1-Digest: ArcBjD2UCPQgL7YUVHM4XO+74uU=

Name: org/eclipse/swt/browser/MozillaDelegate.class
SHA1-Digest: H05ZfT7qgioAF+4IlTL1a4TAJxg=

Name: org/eclipse/swt/custom/CLabel.class
SHA1-Digest: wQ7f49FnQhTMciwPsGaqtGI9OeE=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_post_controlle
 r.class
SHA1-Digest: xEQYiJ4/2NWlLuxnshXs/sx4d+I=

Name: org/eclipse/swt/internal/cocoa/NSSecureTextField.class
SHA1-Digest: ZAtdDyhdfQT3xyWG4q3np2tDFvE=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_main_controlle
 r.class
SHA1-Digest: mJSKSfE3ajGVBhZn4aGxdxv2GMs=

Name: org/eclipse/swt/browser/FilePicker_1_8.class
SHA1-Digest: 3cvoNIFXBXZ3VS3/93F0w24rDUQ=

Name: org/eclipse/swt/internal/cocoa/NSPrinter.class
SHA1-Digest: 78pMZ36fwOqqoDUtZDUCvJGlaQo=

Name: org/eclipse/swt/accessibility/Relation.class
SHA1-Digest: 0Kl0+seRrIAJvfiDBHyqWGsZ3Ws=

Name: org/eclipse/swt/custom/CTabItem.class
SHA1-Digest: gDs6iRrm1WJvq7XLQvA4hXxRz40=

Name: org/eclipse/swt/browser/External$2.class
SHA1-Digest: iiJoCP9Af7IFLN/LSWhonRv45mQ=

Name: org/eclipse/swt/browser/Mozilla$17.class
SHA1-Digest: PZjHNJQt5DygTHy9KyD/t5udbIs=

Name: org/eclipse/swt/dnd/URLTransfer.class
SHA1-Digest: warCzQ+XMGpI81+skaoS97rNLJQ=

Name: org/eclipse/swt/internal/cocoa/NSColorList.class
SHA1-Digest: 0L6WqGLrVscYcJWTN/LgUGIEwwE=

Name: org/eclipse/swt/browser/Prompter$1.class
SHA1-Digest: WGhrAfW4z1ijAzwNMMsWXk5QRHk=

Name: org/eclipse/swt/events/HelpListener.class
SHA1-Digest: UNXmhiw+BwsTUqxiqUD8Z88dbdU=

Name: org/eclipse/swt/internal/mozilla/nsIFocusManager.class
SHA1-Digest: dBtSQpEA1iRs3cVjNu4FOo4P1s4=

Name: org/eclipse/swt/browser/PromptService2Factory$1.class
SHA1-Digest: x7CvOxCdxmBYSJfqXwDUTftdQro=

Name: org/eclipse/swt/browser/WindowCreator2$2.class
SHA1-Digest: nEgjtU/rfqDLBFr9TKFakEMuPa0=

Name: org/eclipse/swt/internal/mozilla/nsIServiceManager.class
SHA1-Digest: fxRqBZugWHWsE3vn+hnn6htIlPw=

Name: org/eclipse/swt/events/TouchEvent.class
SHA1-Digest: V+OEc2b2HNGMUAHaukiTeIB/l7M=

Name: org/eclipse/swt/widgets/TreeItem.class
SHA1-Digest: UPuRO1K9YM4GGh7PoVysNTxUC5o=

Name: org/eclipse/swt/internal/cocoa/NSURL.class
SHA1-Digest: P8qDh+LY5/FD2LmAfbB5hba1dGw=

Name: org/eclipse/swt/custom/StackLayout.class
SHA1-Digest: ZARbP9tsvh2dqCDgnHGmhe6QnuQ=

Name: org/eclipse/swt/internal/SWTEventObject.class
SHA1-Digest: hHgMo5N7IO8ydaqsFCDqF7Bs6+c=

Name: org/eclipse/swt/internal/cocoa/NSSearchFieldCell.class
SHA1-Digest: 8sOce63av4lXASKaCT8+Qo5v5nc=

Name: org/eclipse/swt/browser/Download_1_8.class
SHA1-Digest: +I4t+DMFyxNVBS5pq2hD5T5CTEs=

Name: org/eclipse/swt/events/MouseAdapter.class
SHA1-Digest: wzxW/UYr23NvqavA1mjv6rhOIBU=

Name: org/eclipse/swt/widgets/List.class
SHA1-Digest: 3Uokl28J/rIehpsdHbb/M/YKMas=

Name: org/eclipse/swt/widgets/Caret.class
SHA1-Digest: WrIQaVg5B54/R46r9iWQ2HrGzF0=

Name: org/eclipse/swt/widgets/Menu.class
SHA1-Digest: vNiIbDB7tKH8MhB9pzIUkQ5eRpg=

Name: org/eclipse/swt/browser/FilePicker$2.class
SHA1-Digest: nIHXTZ4sOrHWIw51bQUzRp4IkLU=

Name: org/eclipse/swt/browser/FilePickerFactory$2.class
SHA1-Digest: G6QWsbULy6cOgoWoTpPuW9P31do=

Name: org/eclipse/swt/dnd/DropTarget$2.class
SHA1-Digest: 4KnzDNJINYgWVhwBY7OwMCPVq2w=

Name: org/eclipse/swt/events/MouseListener.class
SHA1-Digest: /cnfG65JWZSd5M8ReWk1WLvut28=

Name: org/eclipse/swt/internal/mozilla/nsISimpleEnumerator.class
SHA1-Digest: +dEeV7PdidTsLXIDF99JbXBajzo=

Name: org/eclipse/swt/widgets/Table.class
SHA1-Digest: 6w21GqPweXColgrBuB5H3cNgX7Q=

Name: org/eclipse/swt/custom/TableTreeEditor$3.class
SHA1-Digest: IC7s23DgksSWF6nnV6FzHGEktUc=

Name: org/eclipse/swt/widgets/ExpandBar.class
SHA1-Digest: Vq6DA9XBmRAB1BIG3Zaw+9vcinw=

Name: org/eclipse/swt/internal/cocoa/NSSegmentedCell.class
SHA1-Digest: QGpZ6tm9+U0e7gcgn+B5rJUmq+w=

Name: org/eclipse/swt/internal/mozilla/nsIIOService.class
SHA1-Digest: fgFE1Bcbvs3sBKPMnVq8NltYnTk=

Name: org/eclipse/swt/internal/cocoa/NSArray.class
SHA1-Digest: qlWUPAv87iBikGoeaeHxoSnIQzE=

Name: org/eclipse/swt/internal/cocoa/NSColorSpace.class
SHA1-Digest: 6yhl87o9HLjRXkWVSKdjvruY/JE=

Name: org/eclipse/swt/events/DragDetectListener.class
SHA1-Digest: QMPjiQpsD9prUxUWSYJCF9m9cEs=

Name: org/eclipse/swt/events/MenuDetectEvent.class
SHA1-Digest: ASIMEW3a+Ify8fOHXRJIHJWQNbQ=

Name: org/eclipse/swt/browser/PromptDialog$5.class
SHA1-Digest: +sUwjaiPjC3ITbQs6Y9iaM6ASEg=

Name: org/eclipse/swt/awt/SWT_AWT$10.class
SHA1-Digest: Z16eZ35xURmwYr/vhFodkGsy4Hg=

Name: org/eclipse/swt/accessibility/AccessibleTableCellListener.class
SHA1-Digest: 5euCQgZkJ6A9Fot4w5Cdft0YaGQ=

Name: org/eclipse/swt/internal/cocoa/SWTScrollView.class
SHA1-Digest: dX7nJ9qYYdM3nvbNel//jfuUfeU=

Name: org/eclipse/swt/graphics/FontMetrics.class
SHA1-Digest: nozJHisG/AT7fHIjYHMUPQ5ePa0=

Name: org/eclipse/swt/accessibility/AccessibleTableRow$1.class
SHA1-Digest: T7DFmHEoAof1gRhdqzgB4Jc0RqA=

Name: org/eclipse/swt/custom/TableCursor$1.class
SHA1-Digest: M8sIoeTLdkFY1g/fqF4N8SaqGgc=

Name: org/eclipse/swt/custom/TreeEditor$3.class
SHA1-Digest: jJf1dcI4I2T3w1kMvvYRDEQH1AM=

Name: org/eclipse/swt/internal/cocoa/SWTMenu.class
SHA1-Digest: QuEDgpaLTtaFPIrsDcV/ER4ppH0=

Name: org/eclipse/swt/custom/BusyIndicator.class
SHA1-Digest: YFFzK7vWRKojY/58wWIt4s5FaC4=

Name: org/eclipse/swt/accessibility/AccessibleTextListener.class
SHA1-Digest: v2EfyId3g25xC8v0E1bc/agLJlU=

Name: org/eclipse/swt/custom/TableEditor.class
SHA1-Digest: xkYKaGEdf8aa1EG8mm7uL46CVKM=

Name: org/eclipse/swt/internal/cocoa/SWTTableHeaderCell.class
SHA1-Digest: Hnear0lreTOP/l9U/zOnzpzA4O4=

Name: org/eclipse/swt/custom/CTabFolderLayout.class
SHA1-Digest: nbXjTBjVG+MZYNzOQm3tW7LoPHo=

Name: org/eclipse/swt/custom/StyledTextRenderer$LineInfo.class
SHA1-Digest: /K4vL4mHEuPrLYFccvbTulVACvI=

Name: org/eclipse/swt/internal/image/LEDataOutputStream.class
SHA1-Digest: GWaA6RvtLntyeqBr2gzSjsnF0XE=

Name: org/eclipse/swt/internal/cocoa/WebScriptObject.class
SHA1-Digest: axbyvAGWIy1iSrlf2I1ZEUfyQGg=

Name: org/eclipse/swt/custom/StyledText$TextWriter.class
SHA1-Digest: oEFdbvy/hKtb/bbp647kb0gcjDo=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserStream.class
SHA1-Digest: ibaP/IG0EuItM6IazKXeGN0s/7o=

Name: org/eclipse/swt/internal/cocoa/NSFont.class
SHA1-Digest: ylnlwfXW79GHfGXrTUr/7FzzKGg=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_entropy_decoder.
 class
SHA1-Digest: ND09RNB5LedG9F2q6ulUGCEfaIY=

Name: org/eclipse/swt/accessibility/AccessibleActionEvent.class
SHA1-Digest: /1XtSuxSKOOBAWFJNXaCSEsKouA=

Name: org/eclipse/swt/internal/mozilla/nsIDocShell.class
SHA1-Digest: gJbBXM8d2HaWQ21/g9IGWdgwCfU=

Name: org/eclipse/swt/graphics/Pattern.class
SHA1-Digest: MoKafhQPtOnhBVNn8T9dQY5o004=

Name: about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: org/eclipse/swt/events/ShellAdapter.class
SHA1-Digest: YMcsRT8PH10KiE2tyGmWCwtv64E=

Name: org/eclipse/swt/custom/CLabel$5.class
SHA1-Digest: L0yXFJjxwc/y6pC12QQrdCXBS54=

Name: org/eclipse/swt/events/ShellEvent.class
SHA1-Digest: GF67ozRhVQc/TLq/w1uyZbKRK3E=

Name: org/eclipse/swt/internal/cocoa/NSOpenPanel.class
SHA1-Digest: NB4AZeJYyIcxZ4ZZSBsWebOMmgw=

Name: org/eclipse/swt/internal/cocoa/SWTTabView.class
SHA1-Digest: GVFJXWVpUDrVNp96Ee8KWix6Acs=

Name: org/eclipse/swt/accessibility/AccessibleTableCellEvent.class
SHA1-Digest: d8Mq0tKkesMe36Ua0WorBxV4OK4=

Name: org/eclipse/swt/custom/CTabFolder$10.class
SHA1-Digest: y4uUhSEW83zuTjrxHrQdy+P1p7w=

Name: org/eclipse/swt/internal/cocoa/NSDate.class
SHA1-Digest: eqqpgm3kogbZfrvlpDhwpdYDbvI=

Name: org/eclipse/swt/internal/mozilla/nsIDOMSerializer_1_7.class
SHA1-Digest: 33W3YzsHc5XPUHNl4Re8Vzo/Bgw=

Name: org/eclipse/swt/internal/cocoa/NSKeyedUnarchiver.class
SHA1-Digest: w3awztwade6/2mF3MvijPJ4Qh1w=

Name: org/eclipse/swt/layout/FillLayout.class
SHA1-Digest: X+EqOb4xe+W8Nj+FEsINFCi/Ncw=

Name: org/eclipse/swt/layout/GridData.class
SHA1-Digest: HD3y5QV9IdHYJf0mSwOZ26vv3qI=

Name: org/eclipse/swt/widgets/Tracker.class
SHA1-Digest: 7A2/EUO8oC2+j+nxagX2fVqrNuY=

Name: org/eclipse/swt/browser/ExternalFactory.class
SHA1-Digest: SrGv6jElvMLJ9tYYqqpPnUNWicU=

Name: org/eclipse/swt/browser/Mozilla$3.class
SHA1-Digest: aMuAbXvf+GYIjI29Njq+j7zDcyQ=

Name: org/eclipse/swt/events/SelectionAdapter.class
SHA1-Digest: CD0lkzImR2ed8PR3KKXeTOi0sCo=

Name: org/eclipse/swt/custom/TableCursor$6.class
SHA1-Digest: JMdWjlt5mgoSSSFB6HQ/6/rZc3Y=

Name: org/eclipse/swt/events/ArmListener.class
SHA1-Digest: m91MQ+U7KnS8t42y5aWLWY/8Gc0=

Name: org/eclipse/swt/internal/cocoa/NSDockTile.class
SHA1-Digest: lnvIuNFzj4gcjCIUuG5Psf8oNiU=

Name: org/eclipse/swt/custom/SashForm.class
SHA1-Digest: Bw+fUcIL9Lzj1CUjXtFOTOvTvGE=

Name: org/eclipse/swt/internal/cocoa/NSTouch.class
SHA1-Digest: XeTja9t0fi93I6AlME3KljcXud0=

Name: org/eclipse/swt/widgets/Scale.class
SHA1-Digest: r9eH9p3p3RYUUUYkNPUcXw0gn+8=

Name: org/eclipse/swt/internal/mozilla/nsIDOMDocument.class
SHA1-Digest: RsYJR1gyif/+rJzu+zJk+BTHtQ4=

Name: org/eclipse/swt/custom/CTabFolder$2.class
SHA1-Digest: 1d3eKhKGxpnz1qaHFncSKId9QnI=

Name: org/eclipse/swt/custom/StyledTextRenderer$1.class
SHA1-Digest: 69OYBJ8tZ6z4o3vsUOsQHKOagJ0=

Name: org/eclipse/swt/internal/cocoa/NSError.class
SHA1-Digest: 5nAQ3hrlioTDppXtEk+klIkfqoY=

Name: org/eclipse/swt/internal/cocoa/NSScrollView.class
SHA1-Digest: OiwrLwqBe5U3f9/hjJ40+7L4cmk=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkEvent.class
SHA1-Digest: L8V+r3/SKCzDRXwnnN8WmuaB0qs=

Name: org/eclipse/swt/widgets/Display$2.class
SHA1-Digest: iqeOqHdMfDUX1LnhQNShnE3m9gU=

Name: .api_description
SHA1-Digest: MR+0VjFfYAR9ITYacEpQvjc3YsU=

Name: org/eclipse/swt/dnd/ImageTransfer.class
SHA1-Digest: sCuYGYyqMjZaijxMWorp57yWl5k=

Name: org/eclipse/swt/widgets/CoolBar$1.class
SHA1-Digest: 38P1xN9apN7E4/Op13KJf0AKifk=

Name: org/eclipse/swt/accessibility/AccessibleAttributeEvent.class
SHA1-Digest: LBQ9L85X1xjuF10L4JznEyNCVBc=

Name: org/eclipse/swt/widgets/Tray.class
SHA1-Digest: spvSdsX68boGZhW1vFXGwOH0vSk=

Name: org/eclipse/swt/internal/image/JPEGDecoder$bitread_working_state
 .class
SHA1-Digest: NJ/1yGLSXSjdfRqBQbSQKKu3Llc=

Name: org/eclipse/swt/internal/cocoa/NSSlider.class
SHA1-Digest: 53sANR+odqh+iyosusHa8S8lSAk=

Name: org/eclipse/swt/internal/image/WinBMPFileFormat.class
SHA1-Digest: IByz+yVLaoU/lvmB+evESqpanM0=

Name: org/eclipse/swt/internal/theme/TabItemDrawData.class
SHA1-Digest: fVMt3iPtfl7Ll7oAVHuBfUaN7hM=

Name: org/eclipse/swt/events/ModifyListener.class
SHA1-Digest: mWo7FHW73hhbOKD+k9qBItHzU50=

Name: org/eclipse/swt/internal/theme/ScaleDrawData.class
SHA1-Digest: YmWdT6wMtOWwTm8WXWlyMWQ0oLI=

Name: org/eclipse/swt/custom/TextChangingEvent.class
SHA1-Digest: 9Hd8SXrQDQ1VT0kaCLKAlhGmMos=

Name: org/eclipse/swt/accessibility/AccessibleTableEvent.class
SHA1-Digest: om/gImMWBY0zy/Ey2XlrzljPJ7Q=

Name: org/eclipse/swt/widgets/Widget.class
SHA1-Digest: /LfhQ7n+n4OwFcOmkJNn00uqJmA=

Name: org/eclipse/swt/internal/cocoa/NSSet.class
SHA1-Digest: Ub4+RQA3S9mcaM99PnhD6UPzNDk=

Name: org/eclipse/swt/accessibility/AccessibleTableListener.class
SHA1-Digest: tXY/SFPb5CDOZrbEySzBw28B4VI=

Name: org/eclipse/swt/widgets/Dialog.class
SHA1-Digest: yEfsR30hhVSVcAsPYFhodBSl2yA=

Name: org/eclipse/swt/internal/cocoa/SWTMenuItem.class
SHA1-Digest: dg0pvlV9dnMO3OVdHbmWPM1rA44=

Name: org/eclipse/swt/internal/image/JPEGDecoder$huff_entropy_decoder.
 class
SHA1-Digest: 9+75BFP29so0fNAs9X1IHaSaMnI=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextEvent.class
SHA1-Digest: MiFl7kzQqcC7K7DpoTnJ+UG2Q8s=

Name: org/eclipse/swt/accessibility/TableAccessibleDelegate$2.class
SHA1-Digest: 1eQ1PnXScJ0NrOilfbHPB51cZkc=

Name: org/eclipse/swt/events/FocusEvent.class
SHA1-Digest: giwP+3mRBkUIpiycDiQsM62SC7c=

Name: org/eclipse/swt/internal/cocoa/SWTComboBox.class
SHA1-Digest: uzuxBrtZk1O6qU9I/D03Nx9yw6Y=

Name: org/eclipse/swt/dnd/DropTargetAdapter.class
SHA1-Digest: ZCJa1Uc0U9e680PvDVaMJPlo/5c=

Name: org/eclipse/swt/browser/WebKit$4.class
SHA1-Digest: YuFtWJEY8OOhO6HuphAfP6QmMNw=

Name: org/eclipse/swt/browser/Mozilla$8.class
SHA1-Digest: Tuo8wt+uK3kL5IvmjlGAUzL9Pd8=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextListener.cla
 ss
SHA1-Digest: i1FKQFYjr7XoMgeRm0/Dwd8ERSM=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkAdapter.class
SHA1-Digest: 0PeIGTu7pU1izKNAlmIhf0vuNfQ=

Name: org/eclipse/swt/widgets/Sash.class
SHA1-Digest: u4n7+3vqmTkzMpVd9uC2yECI2S0=

Name: org/eclipse/swt/awt/SWT_AWT$2.class
SHA1-Digest: A4qA7TK6FMGZzVYz/Fs5caV3skY=

Name: org/eclipse/swt/custom/StyledText$13.class
SHA1-Digest: 0OknewbkA/m6HA/J0PmmVPD2ZI0=

Name: org/eclipse/swt/browser/PromptFactory$1.class
SHA1-Digest: wxEfp5qQN/PFnYEbp3gKdoAHhoA=

Name: org/eclipse/swt/internal/mozilla/nsIProgressDialog.class
SHA1-Digest: b9vI+3/RIYPaSuOpvfxvH5IhhLc=

Name: org/eclipse/swt/browser/Download_1_8$5.class
SHA1-Digest: PIMu1ijPEHaH1s9CUDvlx690sHE=

Name: org/eclipse/swt/internal/cocoa/NSMutableArray.class
SHA1-Digest: fzUOKKsIinD9NHTxcx0WfD71zGU=

Name: org/eclipse/swt/custom/CTabFolder$7.class
SHA1-Digest: 3BCcJMy0DXQVbv/klZ7wDBjjgJg=

Name: org/eclipse/swt/custom/StyledTextDropTargetEffect$1.class
SHA1-Digest: 3ZUt4lgN82UjmgwUSPNm6ccG90U=

Name: org/eclipse/swt/custom/ControlEditor$2.class
SHA1-Digest: tqAhhUlirtUlzEY0Fm8NSPhrBd4=

Name: org/eclipse/swt/internal/cocoa/NSAlert.class
SHA1-Digest: yXifVF6WrsWsDBdJFjSr7y/tT94=

Name: org/eclipse/swt/browser/InputStream.class
SHA1-Digest: XS8WBv14+nFyP1zTZ0oLTMm6a7E=

Name: org/eclipse/swt/browser/TitleListener.class
SHA1-Digest: x/e4TQeiWCrPpN4v8QOwElAuHlQ=

Name: org/eclipse/swt/internal/mozilla/nsIHttpChannel.class
SHA1-Digest: pEjezB2Wp/ktJ3m3zhe5bgye8nE=

Name: org/eclipse/swt/events/TreeEvent.class
SHA1-Digest: bm/B5VFWXlIJDyTQY5tGGzq0/4Q=

Name: org/eclipse/swt/internal/cocoa/NSGradient.class
SHA1-Digest: a06Ux/wSC5P3V3exJxRLsBhvUBg=

Name: org/eclipse/swt/internal/cocoa/NSPasteboard.class
SHA1-Digest: oVw2prItgoUkFyoxflwAHQIzgrw=

Name: org/eclipse/swt/widgets/Shell.class
SHA1-Digest: rRlZaGfmG1gY6O4uqNLVfdbNEqo=

Name: org/eclipse/swt/internal/mozilla/nsIInterfaceRequestor.class
SHA1-Digest: rkTKdem+yfn/RkOZJL9TKYLPFq4=

Name: org/eclipse/swt/internal/mozilla/nsID.class
SHA1-Digest: et9a3wVu0Z1EwVHBKtv+SHqMpG4=

Name: org/eclipse/swt/graphics/Resource.class
SHA1-Digest: NRRrl6ElU5F2H8N8QWWMRZF0Bjk=

Name: org/eclipse/swt/internal/image/GIFFileFormat.class
SHA1-Digest: 6K9hf8yyjY0sRWV7F9lNUCVFcTk=

Name: org/eclipse/swt/widgets/TouchSource.class
SHA1-Digest: Rs9NQVz4y6anhbFUyl/PkzEDPsw=

Name: org/eclipse/swt/custom/CCombo$5.class
SHA1-Digest: UvPYqTfLeCIBuwsRqdjwc7fjr7s=

Name: org/eclipse/swt/browser/PromptService2$2.class
SHA1-Digest: k4vXA3ikn13z+lrWKytsKkAsyKA=

Name: org/eclipse/swt/custom/TableTree$1.class
SHA1-Digest: 1Pj6i6xvpYdcuGrixJrozzhuS5g=

Name: org/eclipse/swt/internal/mozilla/nsIDownload.class
SHA1-Digest: OL4jRYo9/EYCKdWC1HtFTc0UB6k=

Name: org/eclipse/swt/internal/cocoa/SWTView.class
SHA1-Digest: B9dzb9HiMjoSRBAeRE4jrD/Q+y0=

Name: org/eclipse/swt/accessibility/AccessibleActionAdapter.class
SHA1-Digest: tc6ue4HM4jGnE3e7onhP7KhluZg=

Name: org/eclipse/swt/browser/DownloadFactory_1_8.class
SHA1-Digest: q8TBJG1fDrTnHW2rpRG4n7fjYWg=

Name: org/eclipse/swt/browser/ExternalFactory$2.class
SHA1-Digest: YdLaIrUJkEqu3QL9VxeYvi/qO7o=

Name: org/eclipse/swt/widgets/Composite.class
SHA1-Digest: 4Dt0WhOIYotMUZShlfAk3xmPpaE=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_decompress_struc
 t.class
SHA1-Digest: +mUwac5DPWgDQzJ1+8bAK3d8PxQ=

Name: org/eclipse/swt/internal/cocoa/NSNumberFormatter.class
SHA1-Digest: 1axHzuGQuP5f2TcU8xq4xGsZCQ4=

Name: org/eclipse/swt/internal/mozilla/nsICancelable.class
SHA1-Digest: l4zGEduvdR19oKH+EhgnlbPWuow=

Name: org/eclipse/swt/internal/cocoa/SWTTextView.class
SHA1-Digest: SkbuyyqYQLtr+BubGDU/3bYz9r0=

Name: org/eclipse/swt/awt/SWT_AWT$7.class
SHA1-Digest: CGTipVBq6pfpF/BN97Zh2+PowJA=

Name: org/eclipse/swt/custom/TextChangedEvent.class
SHA1-Digest: PiyOm5PoCT+0r+0ym0dEmIpNqFA=

Name: org/eclipse/swt/internal/cocoa/NSTabViewItem.class
SHA1-Digest: 1wYhPQxlvHtgy4cQ5At35EVse1M=

Name: org/eclipse/swt/internal/cocoa/NSDirectoryEnumerator.class
SHA1-Digest: w9qoR6EB75ZYkn7HdkvuFb5mL+Q=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_8.class
SHA1-Digest: 9SS7k6W8prALybH3QL775LqJxBA=

Name: org/eclipse/swt/browser/FilePicker_10$1.class
SHA1-Digest: LSM2qWgYRr6Um6xT3O8wF88851E=

Name: org/eclipse/swt/internal/mozilla/nsIEmbeddingSiteWindow.class
SHA1-Digest: TiLX0ck5PJ7XzEWa53PQ19OETq0=

Name: org/eclipse/swt/internal/cocoa/NSNotificationCenter.class
SHA1-Digest: nM/d1b/Nud65nVvKUbtn9EK8Hl4=

Name: org/eclipse/swt/internal/cocoa/NSMutableString.class
SHA1-Digest: ssKK2H9TUU/UkQlNt+g39ZZXmcI=

Name: org/eclipse/swt/custom/PopupList$2.class
SHA1-Digest: Qv/ch1L7e3JMhHP5qwC3LQIr/9U=

Name: org/eclipse/swt/browser/Mozilla$10.class
SHA1-Digest: EXVG6M94KImBlySZfbHjjMe+EMU=

Name: org/eclipse/swt/custom/VerifyKeyListener.class
SHA1-Digest: VHDEjRooN6ik8ngQpu1zAoKaEOc=

Name: org/eclipse/swt/custom/TreeCursor$3.class
SHA1-Digest: 1qEUhVRYi5SPOUt69VuWdaXvkkw=

Name: org/eclipse/swt/widgets/ExpandBar$1.class
SHA1-Digest: srwLlzUMCTZzYfwqHZs78IaYO8A=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory$1.class
SHA1-Digest: V//f+M3YRFmx5IHerOQxQmAQ+RQ=

Name: org/eclipse/swt/internal/image/PngHuffmanTable.class
SHA1-Digest: tDFsSE4dKfKhF9gCTkaWDUZp8Mk=

Name: org/eclipse/swt/dnd/TreeDropTargetEffect.class
SHA1-Digest: Q2nz/F3/CiqW2576EYkxJkYwSmE=

Name: org/eclipse/swt/internal/cocoa/DOMDocument.class
SHA1-Digest: gcU+oemKJASPP0vHzFUrOLHjeC8=

Name: org/eclipse/swt/internal/mozilla/nsIDownload_1_8.class
SHA1-Digest: 0F6+rD/BNghENy+nYjZLEs/p/lc=

Name: org/eclipse/swt/custom/StyledText$3.class
SHA1-Digest: qiV05OkMNf+5b6iF90WJedmcolg=

Name: org/eclipse/swt/internal/theme/ExpanderDrawData.class
SHA1-Digest: o6JBJvUK9yPhq69wNQ8IUa7BrlM=

Name: org/eclipse/swt/custom/ScrolledComposite$1.class
SHA1-Digest: FbObwjiLN6D2lG9KyNvgugF6WMw=

Name: org/eclipse/swt/custom/DefaultContent.class
SHA1-Digest: B/7Iz+C3hOdLgqBkL0Q2qDoHxHg=

Name: org/eclipse/swt/internal/mozilla/nsIURI.class
SHA1-Digest: Nte+nxBFsoUu2hCLp7QyQvVJCVI=

Name: org/eclipse/swt/custom/AnimatedProgress$2.class
SHA1-Digest: YhtKq+B9k6qeuvqFBXS60cG3HWU=

Name: org/eclipse/swt/graphics/FontData.class
SHA1-Digest: 9GcgVq0DJk+vnmJa4U4oZuQMT/I=

Name: org/eclipse/swt/browser/Mozilla$21.class
SHA1-Digest: HJxGZxrk9j4duh3lAo2q9YzhLII=

Name: org/eclipse/swt/browser/PromptFactory.class
SHA1-Digest: RGxcIkjtUUHHt5J/+c4yWQ/W0sk=

Name: org/eclipse/swt/widgets/IME.class
SHA1-Digest: Te0wZXtghMAEFV2AnkZnC36A1eE=

Name: org/eclipse/swt/browser/VisibilityWindowListener.class
SHA1-Digest: aS+EaXin7w9uCXzqzDADWpDg2ZQ=

Name: org/eclipse/swt/layout/RowData.class
SHA1-Digest: +uL9WO/cmBfsNwIeJxJyRZulyrs=

Name: org/eclipse/swt/widgets/ScrollBar.class
SHA1-Digest: MjMbEU6xOtoB7Bjc9n32/L0PRWs=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_decomp_master.cl
 ass
SHA1-Digest: JacB8raYWQduvVVW2XLHiTET+0U=

Name: org/eclipse/swt/events/ControlAdapter.class
SHA1-Digest: Y7qwyp1PC3bZR0UP5nO9tTvpqkE=

Name: org/eclipse/swt/internal/SWTMessages.properties
SHA1-Digest: rSfSd2LHndwtqanYLKi/8ty7+lU=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserFocus.class
SHA1-Digest: bSWY2IzMlbVLKIH0rmB5W8c0hH8=

Name: org/eclipse/swt/internal/mozilla/nsIWritableVariant.class
SHA1-Digest: 6E0EnQikpoG8BG8UU402VmtoQp8=

Name: org/eclipse/swt/internal/cocoa/NSStepper.class
SHA1-Digest: gc+Wp4bhEwCbjsfkj1ZKeAAKPzY=

Name: org/eclipse/swt/internal/image/PNGFileFormat.class
SHA1-Digest: 0WDbPsOsEXRVk5n8VHcBj5wvk6M=

Name: org/eclipse/swt/browser/Mozilla$15.class
SHA1-Digest: JI3mx/aFg4jds8Isk7UU4Xa5FNA=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_upsampler.class
SHA1-Digest: vgC11RzUYzLrJYbsmZedHwdooWs=

Name: org/eclipse/swt/browser/Download$5.class
SHA1-Digest: qWZDNnMos2rTe/ZNZ+Uw67tj2Qw=

Name: org/eclipse/swt/internal/cocoa/NSPopUpButton.class
SHA1-Digest: hFCbN+A6HSQunukO2NANGXslzl4=

Name: org/eclipse/swt/custom/TreeCursor$8.class
SHA1-Digest: XSNzuV4ROo7BXXKwg7h/ATI7GXA=

Name: org/eclipse/swt/events/HelpEvent.class
SHA1-Digest: aZktUubgM/NnsC2FvyD7Dx7/QQI=

Name: org/eclipse/swt/internal/mozilla/nsIComponentManager.class
SHA1-Digest: h2ioPJO7Mp5n4HC8R90UDvraoMA=

Name: org/eclipse/swt/widgets/TaskItem$1.class
SHA1-Digest: Lc9tbGPDLmA64FLsFa1N52gTLps=

Name: org/eclipse/swt/internal/cocoa/SWTProgressIndicator.class
SHA1-Digest: 6F7GwimPdAX9NfRWzWdrF6SAgRw=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9$1.class
SHA1-Digest: WOtQVScYQPzDRZp+rzb+xLcOrsA=

Name: org/eclipse/swt/events/ExpandEvent.class
SHA1-Digest: vRLzKoFwbZOVpG+sxdsVuGXCNLE=

Name: org/eclipse/swt/internal/cocoa/NSMutableParagraphStyle.class
SHA1-Digest: RwZdihCebvIEB7XlB1tGL06msuE=

Name: org/eclipse/swt/custom/StyledText$8.class
SHA1-Digest: O23tWo1TMtTrIn/Fv43h28RXrx8=

Name: org/eclipse/swt/internal/mozilla/nsIFile.class
SHA1-Digest: SZOR7TXJFSHtcE17rgtS/1zrI+w=

Name: org/eclipse/swt/internal/Callback.class
SHA1-Digest: IUmu1anQU4KYp+cYgtFkU3uokmE=

Name: org/eclipse/swt/accessibility/AccessibleControlEvent.class
SHA1-Digest: MXllpKxyXhB4Mn45jY/w6OGk1Lk=

Name: org/eclipse/swt/internal/mozilla/nsIDataType.class
SHA1-Digest: CRuHkbARQiQF3jKNpZCqo6lakhU=

Name: org/eclipse/swt/internal/cocoa/OS.class
SHA1-Digest: mlxKdWUI1mWd3SOJb7dsEUk86zQ=

Name: org/eclipse/swt/widgets/TypedListener.class
SHA1-Digest: 5ppvcWlE9NA0plZja3jwnbN70xM=

Name: org/eclipse/swt/custom/CTabFolder.class
SHA1-Digest: BCmV+RZfNL1EvlaEWhFBC6Qpogo=

Name: org/eclipse/swt/internal/cocoa/NSImageRep.class
SHA1-Digest: pQqUR8B3rL1+OvzgsW9m/h8umU0=

Name: org/eclipse/swt/internal/theme/ProgressBarDrawData.class
SHA1-Digest: FTbdsYuMnPhw6xjHZUeGRw9j3Hk=

Name: org/eclipse/swt/custom/MovementListener.class
SHA1-Digest: YHMqmYSJs79EZQNLF1Pp3u1R6L8=

Name: org/eclipse/swt/custom/StyledTextRenderer.class
SHA1-Digest: jYaGPiRnrGINJBoc9It3+zpnR0U=

Name: version.txt
SHA1-Digest: ELwk+G9QngetwU6paa4xK/yWz7w=

Name: org/eclipse/swt/graphics/Drawable.class
SHA1-Digest: iYo7fnlt7vOHSJU/t+QLphLvjyA=

Name: org/eclipse/swt/browser/WindowEvent.class
SHA1-Digest: 4pGFuvD6gHuusOv9SBjgfSnaeSk=

Name: org/eclipse/swt/browser/Mozilla$26.class
SHA1-Digest: 9MQdyCACkkVLn6M9a8XPTYiP8hg=

Name: org/eclipse/swt/events/SelectionEvent.class
SHA1-Digest: 4qbndkxWr/jRe4Sv9qAo8H0GrF0=

Name: org/eclipse/swt/widgets/TabItem.class
SHA1-Digest: cPjfCrBH7eB+hepRBY2N3zUmUCo=

Name: org/eclipse/swt/dnd/DragSource.class
SHA1-Digest: ZrHlUicQcUh1pmlenY3yU37v0c8=

Name: org/eclipse/swt/events/MenuListener.class
SHA1-Digest: i0FYHGtyVs2e+WcD7zYrtHwqH6k=

Name: org/eclipse/swt/custom/TableTreeEditor$1.class
SHA1-Digest: TLbmIX28dkUJVv7AeDSIzT4cjLM=

Name: org/eclipse/swt/widgets/TrayItem.class
SHA1-Digest: AwZLQTPtbGhLPvKs7clcDnkkG5M=

Name: org/eclipse/swt/internal/mozilla/nsICertOverrideService.class
SHA1-Digest: e1/wHgyOZrOEHUiCkfm/2ZT6o40=

Name: org/eclipse/swt/dnd/DragSourceEvent.class
SHA1-Digest: xXv55Vd66cNMXXep5QBNuZQtBXs=

Name: org/eclipse/swt/browser/PromptDialog.class
SHA1-Digest: 7U5tK/MiXVPL5qslHdlXhL0vJWU=

Name: org/eclipse/swt/widgets/FontDialog.class
SHA1-Digest: UdiNe7Y17OmcmG6UWJUQF7AlfUo=

Name: libswt-awt-cocoa-4335.jnilib
SHA1-Digest: vCpuVMg2cIoZnf6tpt3PDf2KvnE=

Name: org/eclipse/swt/accessibility/AccessibleEvent.class
SHA1-Digest: Q4bVmJ5pz1G3oaKDz/qMUKff1p8=

Name: org/eclipse/swt/browser/PromptDialog$3.class
SHA1-Digest: lqLr28KxQ21//YzCoy/j5NY9HOE=

Name: org/eclipse/swt/browser/External$5.class
SHA1-Digest: RwOvO34un4XItrpskocf6QGBV+w=

Name: org/eclipse/swt/widgets/MessageBox.class
SHA1-Digest: P+rdJIqpKP045AnzhS7Gk3fECjI=

Name: org/eclipse/swt/internal/image/JPEGDecoder$JHUFF_TBL.class
SHA1-Digest: uEK9uFKma9Q6nFiwMNB2esSHpcY=

Name: org/eclipse/swt/browser/AppFileLocProvider$2.class
SHA1-Digest: r8vwkn39ZqGwBIC1zUIompPCVRU=

Name: libswt-cocoa-4335.jnilib
SHA1-Digest: UXZ3csxSk5dSf3bRgPT3OKHrUx4=

Name: org/eclipse/swt/internal/image/WinICOFileFormat.class
SHA1-Digest: YrMx2Wc/K0bc/IR0gQcYvJaIWd4=

Name: org/eclipse/swt/browser/WindowCreator2$5.class
SHA1-Digest: woRWTWESGm+VOMHcPZBxpBKfRh4=

Name: org/eclipse/swt/events/ArmEvent.class
SHA1-Digest: 91zoC6h+lZFt5EgaqACS4XtCg/o=

Name: org/eclipse/swt/layout/GridLayout.class
SHA1-Digest: eOFDyInL2Xio88hHYpTbGAYLOzY=

Name: org/eclipse/swt/internal/cocoa/NSHTTPCookieStorage.class
SHA1-Digest: otjywZA8P5jbASbY/ljSf5CLGEA=

Name: org/eclipse/swt/custom/TreeEditor$1.class
SHA1-Digest: bXjpnFc8Q0C0NphbodLLA4MwOiA=

Name: org/eclipse/swt/internal/mozilla/nsISerializable.class
SHA1-Digest: m47VZqtL/amaoWHTjtbTG9VfxbI=

Name: org/eclipse/swt/internal/mozilla/nsIWindowWatcher.class
SHA1-Digest: FSzny7Yma7aukyVPbMmPTimkoI8=

Name: org/eclipse/swt/graphics/Device.class
SHA1-Digest: qEYz5f6mFVHdXjRZ8KdWoFRdrH4=

Name: org/eclipse/swt/graphics/TextLayout$StyleItem.class
SHA1-Digest: qLqnPrYp4XvZJNJA2nLl1FemxOI=

Name: org/eclipse/swt/internal/cocoa/WebPreferences.class
SHA1-Digest: oyd4O4IjEpSh9mJlkVJjJFPppFg=

Name: org/eclipse/swt/awt/SWT_AWT.class
SHA1-Digest: 5IUzv7IUNemDSnqvW9Jq5jazHyQ=

Name: org/eclipse/swt/internal/image/LZWNode.class
SHA1-Digest: +K9lMnmucWOGuZlSJl6WoWSbSq0=

Name: org/eclipse/swt/internal/cocoa/SWTOutlineView.class
SHA1-Digest: Ekz58kPfBK7RQQsNeGsRrFsFfag=

Name: org/eclipse/swt/custom/StyledText$RTFWriter.class
SHA1-Digest: ijcYdOQvZa2tnqv/ltbh4velMhw=

Name: org/eclipse/swt/browser/Download.class
SHA1-Digest: 1MByC6o0WjBgRUkDiLu//njRTps=

Name: org/eclipse/swt/custom/CBanner.class
SHA1-Digest: xJR/H6S4jc/xSkAyTqooAP81QKw=

Name: org/eclipse/swt/internal/cocoa/SWTScroller.class
SHA1-Digest: zfi1eUlM+zAiFY5nlaMBsSRe3kc=

Name: org/eclipse/swt/browser/AuthenticationListener.class
SHA1-Digest: 6L/cPe6QkGyY93z/F5uup0MxPCI=

Name: org/eclipse/swt/internal/mozilla/nsICategoryManager.class
SHA1-Digest: opRb+LlI7UzTRZlD5Bakv0UisW4=

Name: org/eclipse/swt/internal/Lock.class
SHA1-Digest: fDuNBVcnthcLOosAdR/IknARawU=

Name: org/eclipse/swt/custom/CLabel$3.class
SHA1-Digest: gSgYwDWuo1LakLjhQU5HOqwBoxc=

Name: org/eclipse/swt/widgets/CoolItem.class
SHA1-Digest: 3waEyMXyyXNhYum1OD4PBgC2GTs=

Name: org/eclipse/swt/internal/theme/ComboDrawData.class
SHA1-Digest: pcZWoYXTfu1uNX0HvxGDb4pxveE=

Name: org/eclipse/swt/internal/cocoa/NSProgressIndicator.class
SHA1-Digest: g3F3ZTnjuKk6eSr3DQCrNV8aIf0=

Name: org/eclipse/swt/graphics/GCData.class
SHA1-Digest: 6DXa2yc/LLThMNSacOS70uNPKo8=

Name: org/eclipse/swt/internal/mozilla/nsICookieService_1_9.class
SHA1-Digest: zMqp7MhQkTxrZb0O5RP6ds0OGnc=

Name: org/eclipse/swt/awt/SWT_AWT$13.class
SHA1-Digest: rX1j+/stV6fYdh/jaku8fSkFVLU=

Name: org/eclipse/swt/internal/image/JPEGFixedSizeSegment.class
SHA1-Digest: u5PkSR6NOY19Rsz11ohqsu5u2sI=

Name: org/eclipse/swt/layout/FormAttachment.class
SHA1-Digest: jaO2/r6N85DlPcE1d0P/nrntEnA=

Name: org/eclipse/swt/internal/Library.class
SHA1-Digest: 1kNo+q8xFvzmWEzUfo2kSHtTGS0=

Name: org/eclipse/swt/internal/image/JPEGHuffmanTable.class
SHA1-Digest: 0f38mJfl5QSvha7DT1+XIp0TPZ8=

Name: org/eclipse/swt/internal/cocoa/WebOpenPanelResultListener.class
SHA1-Digest: /157+J3kV4Xzi4wZ0QzW47Z9XAk=

Name: org/eclipse/swt/widgets/ToolTip$3.class
SHA1-Digest: n0xsZIAarcjzuuJuAoifuFVGLIA=

Name: org/eclipse/swt/browser/Mozilla$1.class
SHA1-Digest: jXtm9dQUGFEOawGbEFYKG1wMzwY=

Name: org/eclipse/swt/custom/PaintObjectListener.class
SHA1-Digest: 1wTRLSpBM7P6w5XezYKZPdXzxnI=

Name: org/eclipse/swt/custom/TableCursor$4.class
SHA1-Digest: 2SYdVW/7/nAgbiFxRUbradhMTYA=

Name: org/eclipse/swt/widgets/Group.class
SHA1-Digest: q+7/yYSAUbGSw05MaipTINsJcM8=

Name: org/eclipse/swt/custom/TableTreeEditor.class
SHA1-Digest: xEjJVl2H+wcOK/11BcjtRDbAkwI=

Name: org/eclipse/swt/internal/mozilla/nsIXPConnect.class
SHA1-Digest: UHHt+eXuSHcFiz287hF6/9rKGf8=

Name: org/eclipse/swt/custom/StyledTextEvent.class
SHA1-Digest: JgZTL8TuTGzSyK4vBY/pp1nDHH0=

Name: org/eclipse/swt/widgets/TableColumn.class
SHA1-Digest: hx0Xy7U3LsKRKg5zy/3yQDfrME4=

Name: org/eclipse/swt/graphics/DeviceData.class
SHA1-Digest: wyZ6yRdDB+uWbGVEidjxRpuIxs4=

Name: org/eclipse/swt/internal/cocoa/NSAffineTransformStruct.class
SHA1-Digest: 5h+J6XyN15+8nygpUQ63dmKiTS0=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_coef_controlle
 r.class
SHA1-Digest: GkWMajpnqumggRUPH7P55a2LmQA=

Name: org/eclipse/swt/graphics/LineAttributes.class
SHA1-Digest: EhCDdi36U8yRoZadFwkOMT0IyIc=

Name: org/eclipse/swt/internal/mozilla/nsIChannel.class
SHA1-Digest: OLeh5NULnMNmYVQaEVEAG/1ZXMY=

Name: org/eclipse/swt/events/ControlEvent.class
SHA1-Digest: Fq7PISHZ8ZHYaDcQiyv8R4txlEo=

Name: org/eclipse/swt/internal/cocoa/CGAffineTransform.class
SHA1-Digest: Jg5HgBGBXvpqKPwFEJfdMvZbdNY=

Name: org/eclipse/swt/internal/cocoa/NSApplication.class
SHA1-Digest: 1x5Q4YVrDUYkBptq0FNGTvhR8B8=

Name: org/eclipse/swt/internal/mozilla/nsIPrompt.class
SHA1-Digest: Aq+SSPkuAwV55wEkftd3lqPTEiA=

Name: org/eclipse/swt/internal/mozilla/nsIDOMEventTarget.class
SHA1-Digest: AGd3jzRXoJRAgRrqGxBOpeiOn0E=

Name: org/eclipse/swt/internal/cocoa/NSRect.class
SHA1-Digest: +Q+9N4fmtuEGRjQR6/Ba4ZbxjmE=

Name: org/eclipse/swt/custom/ScrolledComposite.class
SHA1-Digest: 9IAjeMKr8+m5prYuv3zT4ycMrqY=

Name: org/eclipse/swt/browser/FilePicker_17$1.class
SHA1-Digest: lKSUneagsITF0qQuMUBDw0LMcqs=

Name: org/eclipse/swt/internal/mozilla/nsITransfer.class
SHA1-Digest: mCe1dEclF1GFyvsAx934y1YmLBI=

Name: org/eclipse/swt/internal/image/JPEGQuantizationTable.class
SHA1-Digest: Dswgb5f/cQbPRys/xhjummm1Hxw=

Name: org/eclipse/swt/internal/cocoa/NSURLCredential.class
SHA1-Digest: FkGQDHCXrYGOVmxbqI0+Po/6le4=

Name: org/eclipse/swt/internal/image/PngHuffmanTables.class
SHA1-Digest: sSA5DqyFdgxnn8D2nY/YHhbVKEA=

Name: org/eclipse/swt/SWT.class
SHA1-Digest: u/7/RDREwzIB2+WG/ywTtm/Ee7c=

Name: org/eclipse/swt/internal/theme/ToolItemDrawData.class
SHA1-Digest: YbVWlNNQK2YkOcgSdCDhC7On9uQ=

Name: org/eclipse/swt/custom/TableTree.class
SHA1-Digest: fyYO+qDFHOgtWNRIP9h2AHdY2bs=

Name: org/eclipse/swt/internal/image/JPEGArithmeticConditioningTable.c
 lass
SHA1-Digest: IGq3D0S2oSD5CYIkVTESWzzAC6Y=

Name: org/eclipse/swt/internal/mozilla/nsIInputStream.class
SHA1-Digest: E1Gd5wmR3TK/vqE+UxhTxF6DZjE=

Name: org/eclipse/swt/accessibility/AccessibleControlListener.class
SHA1-Digest: gIxLNbBPS2QjZoVCpYGKWJftFEU=

Name: org/eclipse/swt/browser/Mozilla$6.class
SHA1-Digest: fLCWg+tfAMNWeU11yXfWVUxj9kw=

Name: org/eclipse/swt/browser/WebKit$2.class
SHA1-Digest: +pzh3meHuQxSbsxQl9Xx6rdcsoQ=

Name: org/eclipse/swt/internal/cocoa/SWTApplicationDelegate.class
SHA1-Digest: lxDaOFZ+ZrAKyAJc7kzYybdjq/M=

Name: org/eclipse/swt/custom/StyledText$11.class
SHA1-Digest: Rr3LmNLa8/c0BqN8dpSPkj7Ozdg=

Name: org/eclipse/swt/browser/Download_1_8$3.class
SHA1-Digest: AU1QS9Ggb9mur6viQMCl2plUJTQ=

Name: org/eclipse/swt/widgets/DateTime$3.class
SHA1-Digest: w7NPPgmW/IrG3hNmZD3XZYqzUy8=

Name: org/eclipse/swt/custom/CTabFolder$5.class
SHA1-Digest: O76XQnvunFJ3/8OqWmOf85hVr0U=

Name: org/eclipse/swt/graphics/ImageLoaderEvent.class
SHA1-Digest: nJJCqI+QLgvTKUawAXVOVHwKY7A=

Name: org/eclipse/swt/events/ShellListener.class
SHA1-Digest: jQYNpXwvvJtMZwfAraUl1vHPFLA=

Name: org/eclipse/swt/widgets/Display$5.class
SHA1-Digest: X4gD0rRHpx2KAMRs4BNWJb6dh2M=

Name: org/eclipse/swt/internal/mozilla/nsIClassInfo.class
SHA1-Digest: PFpDa4e2R+yT+r1gv4/qQUwbPIc=

Name: org/eclipse/swt/browser/StatusTextEvent.class
SHA1-Digest: FzwxsnuY893MjCfIF10E58Fzxqg=

Name: org/eclipse/swt/internal/cocoa/NSKeyedArchiver.class
SHA1-Digest: BGfDK5YW4n4C+HzEkSR7IPSaFpM=

Name: org/eclipse/swt/dnd/DNDListener.class
SHA1-Digest: /2UCNP1sjrisegWzTNFLpzsw2kY=

Name: org/eclipse/swt/internal/cocoa/NSTextContainer.class
SHA1-Digest: nSwvj28S2YaAtGrW56XzSMaMIYM=

Name: org/eclipse/swt/accessibility/AccessibleTableColumn$2.class
SHA1-Digest: fw4njJuABrnn4Na3bjExRhDqED0=

Name: org/eclipse/swt/events/TraverseListener.class
SHA1-Digest: M6JxiG6g9ayyiNGv2D736Fw9FqU=

Name: org/eclipse/swt/internal/cocoa/CGSize.class
SHA1-Digest: f6lWKmIM/nkzb5NH2PPkDZ0xSMw=

Name: org/eclipse/swt/widgets/Link.class
SHA1-Digest: 2MLtYdKkfchxb6TIjck6ymbFoqQ=

Name: org/eclipse/swt/internal/cocoa/objc_super.class
SHA1-Digest: cbfhw0zwQux3ND3Ohg374IFMx8I=

Name: org/eclipse/swt/graphics/ImageLoaderListener.class
SHA1-Digest: byeoq6yPbpE1d0gqlZ+VgcHR+No=

Name: org/eclipse/swt/internal/mozilla/nsIWebNavigationInfo.class
SHA1-Digest: hm56AKNJXEy7+5rxbTZdDc7Ze4Q=

Name: org/eclipse/swt/internal/image/PngInputStream.class
SHA1-Digest: vTV89sdh37u8Jfdpv9zVORiH6r8=

Name: org/eclipse/swt/dnd/ByteArrayTransfer.class
SHA1-Digest: FNKKltNRA1v7X/wzeM5stou0wxk=

Name: org/eclipse/swt/internal/cocoa/NSLayoutManager.class
SHA1-Digest: 3FcK4E7j+W3n4SyrZkQ1gXsD4AI=

Name: org/eclipse/swt/internal/cocoa/NSMutableURLRequest.class
SHA1-Digest: SWEGQCqa20ZryddESBMUPeZi9To=

Name: org/eclipse/swt/layout/FillData.class
SHA1-Digest: vrE7cKOdLmAhNvmT+3S5SrX2AMc=

Name: org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.clas
 s
SHA1-Digest: D/cRXlmADYWN4rl4rzhi3hD7PjI=

Name: org/eclipse/swt/internal/theme/ToolBarDrawData.class
SHA1-Digest: em3bH+pDccImOknvCHkSlnXmYco=

Name: org/eclipse/swt/internal/mozilla/nsIProgressDialog_1_8.class
SHA1-Digest: ZSHs18rDF0UWh9Ju7sw65vzwLUU=

Name: org/eclipse/swt/custom/CCombo$3.class
SHA1-Digest: uUYVv01ZIRgEjWqMyBzLaCJoyxs=

Name: org/eclipse/swt/custom/CTabFolder2Adapter.class
SHA1-Digest: 0ljjEnHIbxXN7n4XLcpy8U4GQjc=

Name: org/eclipse/swt/internal/image/PngFileReadState.class
SHA1-Digest: zt7keAiUiyos7d3zY/6Shfzxhtc=

Name: org/eclipse/swt/internal/cocoa/SFCertificateTrustPanel.class
SHA1-Digest: QkE4lXUmarO+YxnS9qJ0uP7hYeM=

Name: org/eclipse/swt/internal/cocoa/NSInputManager.class
SHA1-Digest: tqz7ghN6GF1iOwaPnera7V1q9ec=

Name: org/eclipse/swt/widgets/Display.class
SHA1-Digest: zfp/CKlk2mhbfh1K3IiWT4WpRYQ=

Name: org/eclipse/swt/internal/cocoa/DOMMouseEvent.class
SHA1-Digest: lVCGCSNS+VnTv+h1++0ihOpbkm0=

Name: org/eclipse/swt/internal/cocoa/CTParagraphStyleSetting.class
SHA1-Digest: EsnWEnA51Wg9oVm5DgKsG/KTNTE=

Name: org/eclipse/swt/widgets/ColorDialog.class
SHA1-Digest: AQIBBuP/2AedujjX6l2v/Igc1Xs=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_1_9.class
SHA1-Digest: obxxKIYShDjF5OSnlJw1SLZuLu4=

Name: org/eclipse/swt/opengl/GLData.class
SHA1-Digest: Ub6O9tXVGz6QnA0ig1eYdX3APJ8=

Name: org/eclipse/swt/awt/SWT_AWT$5.class
SHA1-Digest: 1W8mrj+LGsGDJoLjM0OlGc0cL3I=

Name: org/eclipse/swt/custom/TableEditor$2.class
SHA1-Digest: yv0aD1YWJo5W3Zg+yQzRhBkCfxI=

Name: org/eclipse/swt/custom/StyledText$16.class
SHA1-Digest: kHf/pUC+V8J6abkaWca9SFfVdNY=

Name: org/eclipse/swt/internal/mozilla/nsIX509CertValidity.class
SHA1-Digest: /glr3OjeDmJuOcPrsjwsNwQHOCE=

Name: about.html
SHA1-Digest: c7QcvbnawVUPhYDEpvR5nwsRzME=

Name: org/eclipse/swt/widgets/Listener.class
SHA1-Digest: ChjMWGqIJYc7llM6mc0z4GWpZ0g=

Name: org/eclipse/swt/internal/mozilla/nsIBaseWindow.class
SHA1-Digest: RNGcyckeWaNkmkpxsnY3UtQitbU=

Name: org/eclipse/swt/internal/cocoa/DOMUIEvent.class
SHA1-Digest: jHy2l0Nwth5GTo/MCxK5y+o8lso=

Name: org/eclipse/swt/internal/cocoa/NSURLDownload.class
SHA1-Digest: t93h7E9xmIiGFuTlWAv3NoirLwc=

Name: org/eclipse/swt/internal/cocoa/NSColorPanel.class
SHA1-Digest: sNjp8QLjdyGpYcI5EJ8x5zQJvug=

Name: org/eclipse/swt/custom/TreeCursor$1.class
SHA1-Digest: a+yHClUSaDQTPvuoP6Ggk6m5S4w=

Name: org/eclipse/swt/events/MouseWheelListener.class
SHA1-Digest: zA+DGN64Xq3gKmYymbiGTjWIZMo=

Name: org/eclipse/swt/accessibility/AccessibleTableRow.class
SHA1-Digest: TG7CswiWb8ebe1LLkHRendpLfBI=

Name: org/eclipse/swt/browser/DownloadFactory$2.class
SHA1-Digest: mODnYws/WJZHBS1kEgibPR52Fxs=

Name: org/eclipse/swt/internal/cocoa/NSText.class
SHA1-Digest: MQyTqh2V0zxUd7ArFzMuUgKrsZE=

Name: org/eclipse/swt/custom/ScrolledCompositeLayout.class
SHA1-Digest: aBTWbS/pis/8D634aOxrathwo28=

Name: org/eclipse/swt/custom/StyledText$1.class
SHA1-Digest: JzmTaKfQ1bFwfMifFm4rGTyR6/w=

Name: org/eclipse/swt/events/GestureListener.class
SHA1-Digest: xPleVfhwEu6BW9fyxIKEvtqNlj8=

Name: org/eclipse/swt/browser/TitleEvent.class
SHA1-Digest: i5BdRX58JWoehhrbyW/1XSn330A=

Name: org/eclipse/swt/events/FocusAdapter.class
SHA1-Digest: 3pnxNKjS/Zz3NyDnSeazZdhOCe4=

Name: org/eclipse/swt/internal/cocoa/SWTDragSourceDelegate.class
SHA1-Digest: RliUVl0VQS7udHDVd6tjeXwmTCU=

Name: org/eclipse/swt/internal/cocoa/DOMEvent.class
SHA1-Digest: yfa67Nk6JDOdXy5cohfiSes+nG4=

Name: org/eclipse/swt/internal/mozilla/nsIDOMNode.class
SHA1-Digest: 0TezzhcZfYSQQ7mNkWeaGLgHAA4=

Name: org/eclipse/swt/browser/FilePicker.class
SHA1-Digest: KoNdHQzH0BVV20rdjbhdeE6Y3/c=

Name: org/eclipse/swt/accessibility/AccessibleTextEvent.class
SHA1-Digest: GzzmN+cOQnOPr5JFuU9XsBZ9RFg=

Name: org/eclipse/swt/widgets/EventTable.class
SHA1-Digest: z0Wit7IRO0LWQbEdj3trxxd+b58=

Name: org/eclipse/swt/custom/CCombo$8.class
SHA1-Digest: Un4viAOK8rJDe3uTowDbie38a/A=

Name: org/eclipse/swt/widgets/Touch.class
SHA1-Digest: T3CyR4SiKNLGzRYGnQq/dTpwEwo=

Name: org/eclipse/swt/internal/image/LEDataInputStream.class
SHA1-Digest: 2B3+/5RUWycvHNL4RyVA2nYlyO4=

Name: org/eclipse/swt/internal/cocoa/SWTTextAttachmentCell.class
SHA1-Digest: yylIpxa79wnDIlMxT0sNuW+rS2M=

Name: org/eclipse/swt/dnd/TextTransfer.class
SHA1-Digest: Ha2MB+13Uvdt5v1uaRTtfsvFe6w=

Name: org/eclipse/swt/browser/DownloadFactory_1_8$1.class
SHA1-Digest: 2csI7myZuz5aIo2ytaTAiBfKpS4=

Name: org/eclipse/swt/custom/LineBackgroundListener.class
SHA1-Digest: hJ75MzVAFidab62kCKzNCccEuAc=

Name: org/eclipse/swt/internal/mozilla/nsILocalFile.class
SHA1-Digest: V+u8iPEHP2pM90Iz1+E/UB19dLw=

Name: org/eclipse/swt/dnd/DragSource$1.class
SHA1-Digest: mMEXNdp+v6ZCfJynqmku/qUHvOY=

Name: org/eclipse/swt/internal/mozilla/nsIPrefLocalizedString.class
SHA1-Digest: svZYp1BNoR8Y5pjZ7nxy9ZiqKrM=

Name: org/eclipse/swt/custom/PaintObjectEvent.class
SHA1-Digest: CS2Bh4OPe2NcGVv/iVbttLIilmQ=

Name: org/eclipse/swt/internal/cocoa/NSWorkspace.class
SHA1-Digest: /dK2xI6lLnWdgzyd9X7vQPhscek=

Name: org/eclipse/swt/accessibility/AccessibleTableAdapter.class
SHA1-Digest: COrbf3Wm4QrZ5IvBYi0iWOgOawg=

Name: org/eclipse/swt/internal/mozilla/nsIDOMWindowCollection.class
SHA1-Digest: m3AzCeifXjhdXeZJ6LZ4RUX0Lp4=

Name: org/eclipse/swt/browser/LocationEvent.class
SHA1-Digest: yPg5WQDA3M/YsbFe8EKFJnmhzic=

Name: org/eclipse/swt/internal/mozilla/nsIDOMWindow.class
SHA1-Digest: Iuc0JokN9ltWuoT1018aXbDR9xQ=

Name: libswt-xulrunner-cocoa-4335.jnilib
SHA1-Digest: UFApZpl1nWkiIlmc2+KiMtCti90=

Name: org/eclipse/swt/browser/Mozilla$13.class
SHA1-Digest: Q2N3IjozqMyDyXl4OzSy1/ycVBU=

Name: org/eclipse/swt/internal/cocoa/WebPolicyDecisionListener.class
SHA1-Digest: fd1VRiGOHvXCmZw7aPfT3tgwdb0=

Name: org/eclipse/swt/browser/Download$3.class
SHA1-Digest: s02+Xe1WBSCsdTk4uTfe/RNzXfE=

Name: org/eclipse/swt/SWTException.class
SHA1-Digest: UJiiif62NoDIucezxJFrXnc+rP8=

Name: org/eclipse/swt/custom/TreeCursor$6.class
SHA1-Digest: v2Wc9mkul8W0icNc3881aMYkN4Y=

Name: org/eclipse/swt/internal/cocoa/NSHTTPCookie.class
SHA1-Digest: b0LX7KG1E+8/7itiBtPOH2GO+j8=

Name: org/eclipse/swt/internal/mozilla/init/XPCOMInit.class
SHA1-Digest: LiJXxVeN5iz6RmXiODxvlQXjIwA=

Name: org/eclipse/swt/browser/WebKit.class
SHA1-Digest: e9HPzUoKkjdJzIEGOEyVizbU7NE=

Name: org/eclipse/swt/internal/image/PngDeflater$Match.class
SHA1-Digest: gGnJDLmCQgwlMcKRs8SHZXF7mvo=

Name: org/eclipse/swt/custom/StyledText$6.class
SHA1-Digest: BgT9o+6QkRpKNsoC3fCBAdMao0o=

Name: org/eclipse/swt/custom/ScrolledComposite$4.class
SHA1-Digest: Phm/xAfFpl0dTgmxm2r+vUhJSjs=

Name: org/eclipse/swt/internal/image/PngDeflater$Link.class
SHA1-Digest: NgawQsoGk0byfMkiaRXpZ+nfXd0=

Name: about_files/IJG_README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: org/eclipse/swt/events/FocusListener.class
SHA1-Digest: u6wMm3bST3l8vQoMZHQNYTu09yw=

Name: org/eclipse/swt/browser/Mozilla$24.class
SHA1-Digest: Qg+YXQdFllEhbb+l48RnzqlLNt8=

Name: org/eclipse/swt/internal/mozilla/init/GREProperty.class
SHA1-Digest: W5E/sUbZ9KLlBQjnZqqLuYDDCJY=

Name: org/eclipse/swt/widgets/Tree.class
SHA1-Digest: i8mrboksIbq6rpESnO9+sNBGitA=

Name: org/eclipse/swt/internal/cocoa/NSThread.class
SHA1-Digest: K+aqfOSUch7bh8HF8LcGZRaUnyM=

Name: org/eclipse/swt/accessibility/AccessibleTableColumn.class
SHA1-Digest: huwrx7Svg8xr1oMoW/11Mwv9alw=

Name: org/eclipse/swt/dnd/TransferData.class
SHA1-Digest: jLXVk3Hzokwfqjknch3cea8hgn8=

Name: org/eclipse/swt/events/SegmentListener.class
SHA1-Digest: KQWaiFkDeMwuxSuxXgxR86twSHU=

Name: org/eclipse/swt/internal/cocoa/NSTimeZone.class
SHA1-Digest: MbFYxueKB5/MJ7oIuKrdOu2tbw4=

Name: org/eclipse/swt/widgets/Button.class
SHA1-Digest: d7e1KKi1vFdx45Z6NQhvNq/kE6k=

Name: org/eclipse/swt/internal/mozilla/nsIJSContextStack.class
SHA1-Digest: ovvIfglmHwxauG4uEcdxlT5+gi4=

Name: org/eclipse/swt/internal/mozilla/nsIXPCSecurityManager.class
SHA1-Digest: LsdpCPyPBw4ZaoMu+dUnXBgceCA=

Name: org/eclipse/swt/accessibility/AccessibleTableCellAdapter.class
SHA1-Digest: jr3f8wl0EWWIm951lWTnOR4tEC8=

Name: org/eclipse/swt/internal/mozilla/nsICookie.class
SHA1-Digest: 90wzcNF0LCRoQjeue3sGLAhPjY8=

Name: org/eclipse/swt/internal/mozilla/nsIDOMUIEvent.class
SHA1-Digest: X+Gw3jykmREWqVbgxr/Xp8Qcc18=

Name: org/eclipse/swt/custom/CLayoutData.class
SHA1-Digest: mHtO4pY1p9P5XdQ1YwHedxSOiFM=

Name: org/eclipse/swt/internal/cocoa/NSCell.class
SHA1-Digest: mEDNEgFaDH4OLd8h+v44vxFey8U=

Name: org/eclipse/swt/browser/PromptDialog$1.class
SHA1-Digest: bzdUjVZmSO11FVHrCIw7fKpGsJU=

Name: org/eclipse/swt/browser/External$3.class
SHA1-Digest: pM6x5oeMKgt6IFbM0/TTxzNpeL8=

Name: org/eclipse/swt/browser/Mozilla$18.class
SHA1-Digest: KkLEEFuJO6dVFSVzwClQku7D/xc=

Name: org/eclipse/swt/browser/Prompter$2.class
SHA1-Digest: OSwHGBcR5OJjuJj8AqUfAUH0KFg=

Name: org/eclipse/swt/browser/FilePicker_1_8$1.class
SHA1-Digest: ELw97Ot6REqyld3cGLMaREhZKlw=

Name: org/eclipse/swt/browser/WindowCreator2$3.class
SHA1-Digest: Hr363Im/15bT4lpm3D0Bi0Meq24=

Name: org/eclipse/swt/browser/PromptService2Factory$2.class
SHA1-Digest: bwWXh0fXGMvUg1ikkR0uCnX54Z4=

Name: org/eclipse/swt/internal/SWTEventListener.class
SHA1-Digest: x//+QIuNvVB7+mGbcbgvQCY0nss=

Name: org/eclipse/swt/internal/image/JPEGEndOfImage.class
SHA1-Digest: KHjcxO5Hgb98uugY5wz+TR13uTk=

Name: org/eclipse/swt/internal/cocoa/NSPrintOperation.class
SHA1-Digest: NEnEA+VmVwg9R7JdNJ94eWjrYh4=

Name: org/eclipse/swt/internal/image/JPEGAppn.class
SHA1-Digest: Ce/ACOLzy0IzYTggkpVHwjCMJZE=

Name: org/eclipse/swt/internal/image/TIFFRandomFileAccess.class
SHA1-Digest: cINTe6UCGy9m/mK+nK3gPws7ndc=

Name: org/eclipse/swt/events/KeyListener.class
SHA1-Digest: wepPuvDPiFt6bYja6G3Eh6Dg41Q=

Name: org/eclipse/swt/internal/cocoa/SWTToolbar.class
SHA1-Digest: zUQj/56NgwqzSEyPspVjBDHbVHY=

Name: org/eclipse/swt/internal/cocoa/SWTTableHeaderView.class
SHA1-Digest: JiTnKsugMD+XaylcQzoPUtVI2J0=

Name: org/eclipse/swt/events/ModifyEvent.class
SHA1-Digest: ozbuamU8l0Wcg6owpneqE2aLLZs=

Name: org/eclipse/swt/custom/SashFormData.class
SHA1-Digest: jVGY7nbXRG+g4s8YfQGBW/HybBk=

Name: org/eclipse/swt/internal/cocoa/SWTButtonCell.class
SHA1-Digest: sEF/v8By8ohmWvgH/BR8bUTcdtg=

Name: org/eclipse/swt/custom/BidiSegmentEvent.class
SHA1-Digest: fWobOjHNlNJ9I+QLfcl/uzTk9MA=

Name: org/eclipse/swt/internal/cocoa/NSFormatter.class
SHA1-Digest: i1bp+9bse6WC4WDEJkjM0/7KWRo=

Name: org/eclipse/swt/internal/image/LZWCodec.class
SHA1-Digest: s2u64UEiTKLgSfjUQrN+eGyZJgs=

Name: org/eclipse/swt/browser/LocationAdapter.class
SHA1-Digest: /dLAHPxa+u/E3ZiUI2Yr68sSrOg=

Name: org/eclipse/swt/custom/CTabFolderAdapter.class
SHA1-Digest: D5xK2tr2P3XNlVH5/5umOlIWtNI=

Name: org/eclipse/swt/internal/theme/RangeDrawData.class
SHA1-Digest: IPI98jyUgD57ziYwSLxbKYQ5NuI=

Name: org/eclipse/swt/internal/cocoa/NSTableView.class
SHA1-Digest: +iACh+d/fGpHLE/wPrx1ofqOW+c=

Name: org/eclipse/swt/custom/CLabel$1.class
SHA1-Digest: n6rRVvLBPZ+obwt20eTVavCV7NY=

Name: org/eclipse/swt/custom/CBannerLayout.class
SHA1-Digest: 9ygkFnM8h5fYowcIqcMdi/h3JKo=

Name: org/eclipse/swt/custom/CTabFolderEvent.class
SHA1-Digest: VlGmxogOS/prH6z8dq/LpB7wU2Q=

Name: org/eclipse/swt/printing/Printer.class
SHA1-Digest: 1yrL9y2W522APHFCVhkN1kAkaP0=

Name: org/eclipse/swt/internal/cocoa/NSData.class
SHA1-Digest: RXVV1gsV6sNv3fnyJA0kDnxYWzA=

Name: org/eclipse/swt/browser/PromptDialog$6.class
SHA1-Digest: IIXZdRFF9QO4i1Z9SCtZ2zSpi9k=

Name: org/eclipse/swt/awt/SWT_AWT$11.class
SHA1-Digest: OY+f47xmXJVSMXnzTR3MzB4Tn2Q=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowser.class
SHA1-Digest: njqXcRujErxZBXeJFbpg2sLt8IU=

Name: org/eclipse/swt/accessibility/AccessibleControlAdapter.class
SHA1-Digest: mgEasW50eNWW+omltVS4CpVZbgY=

Name: org/eclipse/swt/internal/image/TIFFFileFormat.class
SHA1-Digest: SucOGueQ9PM49iIYW5XLwdpCP8w=

Name: org/eclipse/swt/graphics/Rectangle.class
SHA1-Digest: ZXHxLNojvquRhsxEH+nMumLTC5M=

Name: org/eclipse/swt/widgets/ToolTip$1.class
SHA1-Digest: 5WVasnMZYLkCyaBMuTRoILDEI4c=

Name: org/eclipse/swt/internal/cocoa/SWTWindowDelegate.class
SHA1-Digest: Z39t4/rdsW7Zo3A1M9rkGpwCS+o=

Name: org/eclipse/swt/widgets/ExpandItem.class
SHA1-Digest: VpF+NWnDfMjwl39kXclDXl4ka2g=

Name: org/eclipse/swt/internal/cocoa/NSToolbarItem.class
SHA1-Digest: Z78r5B5IK33KLp9HT9EWCVIHOuU=

Name: org/eclipse/swt/accessibility/AccessibleTableRow$2.class
SHA1-Digest: vVwanKmUPyggzz00VL6NqratKcA=

Name: org/eclipse/swt/internal/cocoa/NSAttributedString.class
SHA1-Digest: 4lrBV+2ebUZVxCuLHnATOW/LtFk=

Name: org/eclipse/swt/internal/cocoa/SWTDatePicker.class
SHA1-Digest: 87T4dTpPdN2GloLLkouqFZHEBHw=

Name: org/eclipse/swt/custom/TableCursor$2.class
SHA1-Digest: HRygbuD2N9SrfO7kYoyV12FeowI=

Name: org/eclipse/swt/internal/mozilla/nsEmbedString.class
SHA1-Digest: QE5NrIE3tmwlWn5kILS40TQZioo=

Name: org/eclipse/swt/custom/TreeEditor$4.class
SHA1-Digest: pFZViuXp0h0QjG1KyrAiQsco4RY=

Name: org/eclipse/swt/accessibility/AccessibleAttributeListener.class
SHA1-Digest: AhMcC3mbLK1q/1g7UN9KdpNy5ew=

Name: org/eclipse/swt/internal/cocoa/NSBundle.class
SHA1-Digest: HYJhLor86yWL9a67yymWTqcfRxs=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog$1.class
SHA1-Digest: amzDUZTfjg31tHRMurUP/wlOt0Q=

Name: org/eclipse/swt/dnd/DND.class
SHA1-Digest: zyZW2wy1i2Fis2EE6aayocAHNwI=

Name: org/eclipse/swt/internal/cocoa/NSPanel.class
SHA1-Digest: 18jBH1OhUpQKM3rTxkBrVvR1Mrk=

Name: org/eclipse/swt/internal/cocoa/SWTWindow.class
SHA1-Digest: DtK/WJ6JG0/qW3J06pvkaLNdClo=

Name: org/eclipse/swt/internal/image/PngChunkReader.class
SHA1-Digest: UkQKZpcfCxD3Isvkys/VqxrzUaw=

Name: org/eclipse/swt/custom/ViewFormLayout.class
SHA1-Digest: +Z5/28mIEzi9sYT5SNQhgYx9kz0=

Name: org/eclipse/swt/widgets/DirectoryDialog.class
SHA1-Digest: +g/dgg03+97L9b29eVOajRIlPUg=

Name: org/eclipse/swt/internal/image/PngEncoder.class
SHA1-Digest: vzvbzijBaPJjClXhx/7O7CUzB+8=

Name: org/eclipse/swt/internal/image/JPEGDecoder.class
SHA1-Digest: jMmINRZCFSRKmiSGGrI9gUWYMfg=

Name: org/eclipse/swt/internal/image/PngDecodingDataStream.class
SHA1-Digest: MkxtYtwDhaVeNqlmLZNyFZWo9FY=

Name: org/eclipse/swt/browser/Prompter.class
SHA1-Digest: JN1Leq1YBR+CE/FO7b6a0rIX1KU=

Name: org/eclipse/swt/internal/cocoa/SWTSecureTextField.class
SHA1-Digest: WvxRfJCew/KXX3SMlChYP62sw04=

Name: org/eclipse/swt/custom/StyledTextContent.class
SHA1-Digest: Me5BcvVKn0rqy0m3cvipy0F9ucU=

Name: org/eclipse/swt/internal/cocoa/NSTabView.class
SHA1-Digest: +/niy19yMoSi/EerriUfrN8l950=

Name: org/eclipse/swt/internal/cocoa/NSEvent.class
SHA1-Digest: tlqFLL2qDb7yMaA2Fj8qxawjlf4=

Name: org/eclipse/swt/internal/cocoa/NSBezierPath.class
SHA1-Digest: Au5kUZiEjtG+aCFrGUQeVL1S9m4=

Name: org/eclipse/swt/internal/cocoa/SWTPrinterView.class
SHA1-Digest: qUqZk3ZLHfumEFmHHas3CPIg0n4=

Name: org/eclipse/swt/internal/cocoa/NSTextAttachment.class
SHA1-Digest: LpUYKRdogi6KdXPEVNnZYyThTE4=

Name: org/eclipse/swt/internal/cocoa/NSButtonCell.class
SHA1-Digest: G+h1ipWaqDKloBiws3wlqHrW+CA=

Name: org/eclipse/swt/internal/mozilla/nsIAuthInformation.class
SHA1-Digest: KW1IpoQ7BtYHZAaXyoYf0mY7pIU=

Name: org/eclipse/swt/browser/FilePickerFactory.class
SHA1-Digest: JizcyoR4/bEkMr2XGMLNcSrXS6I=

Name: org/eclipse/swt/browser/Mozilla$4.class
SHA1-Digest: GfyWZCY4LLgcldsfTljMvzUC28g=

Name: org/eclipse/swt/dnd/DropTarget.class
SHA1-Digest: T/DODo3QaZyeVbWWgSNu/MdGfFU=

Name: org/eclipse/swt/internal/mozilla/nsIFilePickerShownCallback.clas
 s
SHA1-Digest: 2+vLUnltqCrjGBTAbVY89jfhuZM=

Name: org/eclipse/swt/internal/cocoa/SWTSearchField.class
SHA1-Digest: j2D5rdVC1+9YGra9t6eWOvsKJ4E=

Name: org/eclipse/swt/custom/TableCursor$7.class
SHA1-Digest: WPCRF2abmdMoB9fOtnT/NpGjiXs=

Name: org/eclipse/swt/custom/ST.class
SHA1-Digest: H/VbRCsmXqY96dR9tzSa2wroK3s=

Name: org/eclipse/swt/internal/cocoa/NSEnumerator.class
SHA1-Digest: E/kgRQGVvj9O/UFlwfQz9kVlRGg=

Name: org/eclipse/swt/internal/mozilla/nsIX509Cert.class
SHA1-Digest: r+J9B/zlG7hGhp0HIPHtePNr1T0=

Name: org/eclipse/swt/widgets/Decorations.class
SHA1-Digest: HC6RQ1Ws4q5CXNE2uDuUhPdA0yc=

Name: org/eclipse/swt/browser/Download_1_8$1.class
SHA1-Digest: M+9rALu2+13LkROaO3CpLTX5RSE=

Name: org/eclipse/swt/widgets/DateTime$1.class
SHA1-Digest: YHJo4ds2JnL0n9LlOvl7u0WrHDE=

Name: org/eclipse/swt/widgets/RunnableLock.class
SHA1-Digest: RddbNYbPT2aYU0qZ8S0CD1wQsU4=

Name: org/eclipse/swt/custom/CTabFolder$3.class
SHA1-Digest: VNPCbLlxZsTK7MGwYn/ZhTRwd6Y=

Name: org/eclipse/swt/internal/cocoa/NSString.class
SHA1-Digest: lfr9y7R4KYOqrzXFbyl8J5VeRMg=

Name: org/eclipse/swt/widgets/Display$3.class
SHA1-Digest: ybFRu4/zYw3guHYL4CqZ+FXxrWQ=

Name: org/eclipse/swt/custom/TreeCursor.class
SHA1-Digest: VcLm5tPMA18TitwSeQJvGVrLftE=

Name: org/eclipse/swt/browser/FilePicker_17.class
SHA1-Digest: JoxjnMsanxUOdxyXbPGxtEwpoZQ=

Name: org/eclipse/swt/accessibility/AccessibleTextExtendedListener.cla
 ss
SHA1-Digest: u38L51XBYjz+kmndZXqb+oGerDo=

Name: org/eclipse/swt/internal/cocoa/NSRunLoop.class
SHA1-Digest: 6JLJNLIPAwNmGjfOhMPaNeZBpiI=

Name: org/eclipse/swt/custom/LineStyleListener.class
SHA1-Digest: Pjzi2QdfMl2MjInFed1AEz1be8o=

Name: org/eclipse/swt/graphics/Region.class
SHA1-Digest: +dYV0rBLkZRgAcoPjEyhQOdBpIE=

Name: org/eclipse/swt/internal/cocoa/NSDatePicker.class
SHA1-Digest: ODiRnl9rUxnKkba4Tk8fmatNm8A=

Name: org/eclipse/swt/internal/cocoa/SWTTableView.class
SHA1-Digest: TysbPnZO+eM8VrwbU+VtFNSy2ZY=

Name: org/eclipse/swt/browser/ProgressAdapter.class
SHA1-Digest: 1Hl2Ys7Pdm+ls3QPjgerhxci/B0=

Name: org/eclipse/swt/browser/StatusTextListener.class
SHA1-Digest: PN9OMLc8hzGw+LJak+4Vwpa995M=

Name: org/eclipse/swt/internal/image/JPEGFileFormat.class
SHA1-Digest: 1x+19TcZjKv6SW/ncbIvsQnvJWs=

Name: org/eclipse/swt/custom/CBanner$1.class
SHA1-Digest: FNX8yYilCQ3L+zo/lQvp2ImcYyc=

Name: org/eclipse/swt/internal/cocoa/NSScreen.class
SHA1-Digest: uQcPfnfWq5aU0MEUu5dyteUAWGA=

Name: org/eclipse/swt/internal/cocoa/NSGraphicsContext.class
SHA1-Digest: P852oUagViWSrcBJjpq6sIWQhfk=

Name: org/eclipse/swt/internal/cocoa/NSIndexSet.class
SHA1-Digest: dPtLweu6AkpP4WzClhfTwcd4aUI=

Name: org/eclipse/swt/browser/SimpleEnumerator$1.class
SHA1-Digest: YmoFt8eY+8JFAM5q0UM9iJkOEJY=

Name: org/eclipse/swt/custom/CCombo$1.class
SHA1-Digest: aBvwHAMVI/02R50kKFOQyKz9XD0=

Name: org/eclipse/swt/internal/mozilla/nsIMemory.class
SHA1-Digest: FXBsRtWv30a6xtufJImQsryKJYQ=

Name: org/eclipse/swt/dnd/TableDragSourceEffect.class
SHA1-Digest: ZipZJh1IvYielmBTa+t4UagoTNU=

Name: org/eclipse/swt/browser/WebKit$5.class
SHA1-Digest: DgMc6pvtJpN22JLYZankOdQB5No=

Name: org/eclipse/swt/browser/Mozilla$9.class
SHA1-Digest: VPbDXsStzNa9QX+CXd6DMN3//aY=

Name: org/eclipse/swt/events/PaintListener.class
SHA1-Digest: H1Sz1+JYRvVJ3c7vS6WVjPggWHw=

Name: org/eclipse/swt/internal/cocoa/NSRange.class
SHA1-Digest: a1fy4rzgiMYO+hNvo6WJf2Mtx0I=

Name: org/eclipse/swt/internal/cocoa/WebDataSource.class
SHA1-Digest: IMucc6EuYpYLsg8o5NOdXUvzC8g=

Name: org/eclipse/swt/internal/cocoa/NSStatusBar.class
SHA1-Digest: JNmO4NvnOx1GMjAeK2hrhdQVpR0=

Name: org/eclipse/swt/dnd/DragSourceAdapter.class
SHA1-Digest: Aoe8lXu+l9KdqEC1ZDVCr+rEank=

Name: org/eclipse/swt/internal/cocoa/NSTimer.class
SHA1-Digest: AfZMbUZHthdaaDLxlkpmm8GNws4=

Name: org/eclipse/swt/browser/PromptAuth2$1.class
SHA1-Digest: 7zG0Hz9AVsDrjtfml/OjcrCYrPY=

Name: org/eclipse/swt/internal/mozilla/nsIObserverService.class
SHA1-Digest: KbOzDPPnIQ3CMx3D3KxcmtistCM=

Name: org/eclipse/swt/awt/SWT_AWT$3.class
SHA1-Digest: 63RJv7/VEzBrVcmCQ36PBnaHOc4=

Name: org/eclipse/swt/custom/StyledText$14.class
SHA1-Digest: o+1oEYMdcEXvVkTbZ1dBTonICi8=

Name: org/eclipse/swt/browser/PromptFactory$2.class
SHA1-Digest: 4mH4wHYgtS/o+Zk6si3CTG1rBkE=

Name: org/eclipse/swt/internal/image/JPEGStartOfImage.class
SHA1-Digest: hlfL8b8KLgVX/+tLGXfq0evA9mc=

Name: org/eclipse/swt/events/DisposeEvent.class
SHA1-Digest: F2UJqevb3M+RneD9Q3P4X9chBuk=

Name: org/eclipse/swt/custom/CTabFolder$8.class
SHA1-Digest: AGd9O59LD2+q5uFFNMVvnqcbPHg=

Name: org/eclipse/swt/internal/mozilla/nsIVariant.class
SHA1-Digest: VGfWmsDTFLLNw41ADKEW3yy7QI0=

Name: org/eclipse/swt/internal/cocoa/NSClipView.class
SHA1-Digest: OdNYt/iNIvYefcXTQ9uhxLzjb9g=

Name: org/eclipse/swt/internal/cocoa/NSTextField.class
SHA1-Digest: 08AJOe9HysBa/cCMAbmM1uKXBxk=

Name: org/eclipse/swt/browser/BrowserFunction.class
SHA1-Digest: flRa55HXSoSvQKn7WCk70H/HjuU=

Name: org/eclipse/swt/dnd/RTFTransfer.class
SHA1-Digest: z63QC/fDcTdyjvFPZR3Gbc9UZ2s=

Name: org/eclipse/swt/internal/cocoa/NSParagraphStyle.class
SHA1-Digest: 9fYNlD7RM2vtTG7O8X8G2c93tzM=

Name: org/eclipse/swt/custom/CTabFolderRenderer.class
SHA1-Digest: sgJ0DDjFXWu5PefJXsHnPeylfGs=

Name: org/eclipse/swt/custom/ExtendedModifyListener.class
SHA1-Digest: xXnOQo/I1R/avSjss1JREG3QAJo=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextAdapter.clas
 s
SHA1-Digest: JUl1lMA1TIhMeQILy5hyMn3SBpE=

Name: org/eclipse/swt/accessibility/TableAccessibleDelegate.class
SHA1-Digest: 9fY/295rKXdJbWv7dEIpllyBGrE=

Name: org/eclipse/swt/accessibility/SWTAccessibleDelegate.class
SHA1-Digest: Mp+JnRnz+bupzj2GUF4GsYptbP0=

Name: org/eclipse/swt/internal/mozilla/nsIProperties.class
SHA1-Digest: 9ciJdy4rSqC0M6OQz+VBAB2bgrk=

Name: org/eclipse/swt/internal/cocoa/SWTTreeItem.class
SHA1-Digest: XZm2C1JtagAqmKgb9WJfqQDRCWM=

Name: org/eclipse/swt/internal/cocoa/NSUndoManager.class
SHA1-Digest: uqh/RNOZP2fkR62ixwyzACyRyco=

Name: org/eclipse/swt/custom/CCombo$6.class
SHA1-Digest: 2JVdKwucsjqYQbVtn97DLTqIafE=

Name: org/eclipse/swt/browser/PromptService2$3.class
SHA1-Digest: I3cPBl/mSgYNm6wp7MMu5xogofE=

Name: org/eclipse/swt/internal/mozilla/XPCOMObject.class
SHA1-Digest: E43diyanebPTktcI8n1FNQ4w9a4=

Name: org/eclipse/swt/widgets/DateTime.class
SHA1-Digest: I77UI2lSHvyaOZykFFqh8Zc8Ygk=

Name: org/eclipse/swt/custom/TableTree$2.class
SHA1-Digest: pAJDc7+MN8Ce64TUT2y8oK0iDr4=

Name: org/eclipse/swt/dnd/Clipboard.class
SHA1-Digest: ZP1AAOcZv98WmEP7dftnVnpM9A8=

Name: org/eclipse/swt/internal/cocoa/SWTWebViewDelegate.class
SHA1-Digest: 0ziWrhO9LshcqsIZIgRjTheNvmo=

Name: org/eclipse/swt/internal/mozilla/nsIHttpHeaderVisitor.class
SHA1-Digest: 5ljlg1jywVwj4KN8vFTYMoP5dG0=

Name: org/eclipse/swt/internal/cocoa/DOMKeyboardEvent.class
SHA1-Digest: Bj1ag8DQPg4FYldfQgkoZL1NIwc=

Name: org/eclipse/swt/internal/cocoa/NSBitmapImageRep.class
SHA1-Digest: OlK46Yf+JRtvP2MV1s/3khlj8S8=

Name: org/eclipse/swt/internal/image/OS2BMPFileFormat.class
SHA1-Digest: mNBl2aQ4PWq290DOMU1CfMEH8TY=

Name: org/eclipse/swt/awt/SWT_AWT$8.class
SHA1-Digest: fhqUb3l86+bWp9Yw7/W4IMvtRCs=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory.class
SHA1-Digest: KH8X3SqM7I7q2tZ7rLA1CUWEQ40=

Name: org/eclipse/swt/browser/FilePicker_10$2.class
SHA1-Digest: 2mglcNjBjacLqPsdhfenXkk/Okc=

Name: org/eclipse/swt/graphics/TextLayout.class
SHA1-Digest: AeIv6A36ht8AMm86+YlK8AjI9hk=

Name: org/eclipse/swt/custom/PopupList$3.class
SHA1-Digest: Yuqn2f5tO/BlNEo50Qejr2ny+0Y=

Name: org/eclipse/swt/browser/Mozilla$11.class
SHA1-Digest: X86q+w8GoP8pcZjFV6oPkLWfi2M=

Name: org/eclipse/swt/browser/Download$1.class
SHA1-Digest: IsZXbQs1jnQJFhNx38woFGPCixQ=

Name: org/eclipse/swt/custom/TreeCursor$4.class
SHA1-Digest: bAHJZuVInPVKP8Pk5VgjOhUyWvs=

Name: org/eclipse/swt/internal/cocoa/NSMutableDictionary.class
SHA1-Digest: i1h5+c0VFjOlEP80/aphMrVZ6b0=

Name: org/eclipse/swt/widgets/ExpandBar$2.class
SHA1-Digest: wzDvzneuVBZ+G92zPC4Gc4N3pI8=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory$2.class
SHA1-Digest: 2Lcr1gzB3tOQ2UX5xGWAHzPBnOI=

Name: org/eclipse/swt/internal/cocoa/NSWindow.class
SHA1-Digest: jUV8r03aDMEj4ZUFhS2thBQaMZ8=

Name: org/eclipse/swt/custom/StyledText$4.class
SHA1-Digest: tIvUqA5wslpAZxuH090p5VnMZPs=

Name: org/eclipse/swt/internal/cocoa/NSTextTab.class
SHA1-Digest: /8kh/A6oSQWnNFAtsqrmY8m+ji0=

Name: org/eclipse/swt/custom/ScrolledComposite$2.class
SHA1-Digest: iqMO26c8CThrruv2urseWEpM79s=

Name: org/eclipse/swt/internal/cocoa/SWTPanelDelegate.class
SHA1-Digest: buwX0OFUNwM5pDzlPL8SS42Pyfo=

Name: org/eclipse/swt/layout/FormData.class
SHA1-Digest: JdGcvAkuQB9H0R3dBng9mEEp1bc=

Name: org/eclipse/swt/internal/cocoa/NSOpenGLPixelFormat.class
SHA1-Digest: gWJJ0k5VbDq0QSAHjELcV6++9Tk=

Name: org/eclipse/swt/widgets/MenuItem.class
SHA1-Digest: woEzQsrf8ToM/SnC0rKiUshNdKE=

Name: org/eclipse/swt/internal/cocoa/NSTypesetter.class
SHA1-Digest: nTLGXmjl7LdYex6Q2WQ8pk2AAb4=

Name: org/eclipse/swt/internal/cocoa/NSObject.class
SHA1-Digest: M3dPFkaS1AH7wd0HyQcNrqKl3G8=

Name: org/eclipse/swt/custom/AnimatedProgress$3.class
SHA1-Digest: pa7YGEChKeYZif8nXoOWHxdiLqo=

Name: org/eclipse/swt/browser/Mozilla$22.class
SHA1-Digest: HCFMJOgEVXRkn0ISoiY0TYQ37RA=

Name: org/eclipse/swt/browser/PromptAuth2.class
SHA1-Digest: 2jb+LvA+SpnHXnNd9vjThWau9LI=

Name: org/eclipse/swt/internal/mozilla/nsIDOMSerializer.class
SHA1-Digest: HMW3JTdHOBEOefekQH8OUtrCwOg=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgressListener.class
SHA1-Digest: FwL51h9ryyCErekhCj6E4zZqNAE=

Name: org/eclipse/swt/internal/cocoa/NSTableHeaderCell.class
SHA1-Digest: 9SmXQ/CgolbhIgwXq7bZbXZQ5CQ=

Name: org/eclipse/swt/internal/cocoa/NSResponder.class
SHA1-Digest: 6ugUp/nCUX6O1G0ZW6AF1sRyt8k=

Name: org/eclipse/swt/events/MenuEvent.class
SHA1-Digest: xJj+ectLZ6FRGFc5L/9G+ZaM15Y=

Name: org/eclipse/swt/internal/cocoa/SWTPanel.class
SHA1-Digest: 0dBRQ6apFWxCUJuAJQMXEIabTuo=

Name: org/eclipse/swt/graphics/ImageLoader.class
SHA1-Digest: e6ABifnCj1kock77n2nUSXmXT5E=

Name: org/eclipse/swt/custom/TextChangeListener.class
SHA1-Digest: DICKB8vEFcoI7qQIUU5JmvB4mb4=

Name: org/eclipse/swt/events/MouseTrackListener.class
SHA1-Digest: em5TGB0VjKUNzm6IC5UDfOEdsn0=

Name: org/eclipse/swt/internal/cocoa/SWTBox.class
SHA1-Digest: 4mvdkTP4MlrF/JrxyEl2LIxSK3A=

Name: org/eclipse/swt/internal/cocoa/SWTTextField.class
SHA1-Digest: YUxqtzIAsmO4d27RGg+Rlmc0FdQ=

Name: org/eclipse/swt/events/TraverseEvent.class
SHA1-Digest: kC/nvyn95x0sD3Z1a0n4eCtxW/0=

Name: org/eclipse/swt/custom/StyledText$Printing.class
SHA1-Digest: r2mw0+Gf7EZsORT7e/OTyMA+wgs=

Name: org/eclipse/swt/graphics/GC.class
SHA1-Digest: aT6SQXCRqBKlQ/64iBMBzwHzz+E=

Name: org/eclipse/swt/browser/External$1.class
SHA1-Digest: UlufBIJLc1QYaYks9uxfPkEgM4Y=

Name: org/eclipse/swt/browser/Mozilla$16.class
SHA1-Digest: JbRb3Uh2hYyKKS5Ap4Kcw9YmnhE=

Name: org/eclipse/swt/internal/image/PngTrnsChunk.class
SHA1-Digest: ipQi0CIZmgJsNTyqeax8G3aikYY=

Name: org/eclipse/swt/internal/cocoa/NSImageView.class
SHA1-Digest: IU7pQx6sMJ6lL9S7kRonIeNu/Ag=

Name: org/eclipse/swt/custom/TreeCursor$9.class
SHA1-Digest: kC8z7VbZrWB3+k5LwaPXJnnMI+E=

Name: org/eclipse/swt/internal/mozilla/nsIComponentRegistrar.class
SHA1-Digest: GNY2VBr+knAIaDSE6JUKdBlZ6YY=

Name: org/eclipse/swt/custom/TreeEditor.class
SHA1-Digest: UAJSeDLvicRt+Zjf6OBGNnTFCcs=

Name: org/eclipse/swt/widgets/TaskItem$2.class
SHA1-Digest: TOtGpVNasgUQ34Ur/mdELJhW/jY=

Name: org/eclipse/swt/internal/CloneableCompatibility.class
SHA1-Digest: yEJuqZ1TYMx3jnLf/7nzjKrt0QY=

Name: org/eclipse/swt/internal/image/PngDeflater.class
SHA1-Digest: E93YY2HK0yHgrzJWF1yL3SzvLds=

Name: org/eclipse/swt/browser/WindowCreator2$1.class
SHA1-Digest: +cNEoXZ66KMLVrAY/zYOtyRyl4s=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9$2.class
SHA1-Digest: QxABcItykhJ5IFb/BG0MKoHG5Ms=

Name: org/eclipse/swt/dnd/HTMLTransfer.class
SHA1-Digest: iKbNQVwliKSA9GOjL59Z3klxUks=

Name: org/eclipse/swt/custom/StyledTextListener.class
SHA1-Digest: RC43ud7WidR692dAq6YwqaraPw8=

Name: org/eclipse/swt/custom/StyledText$9.class
SHA1-Digest: D+qlLRqvJa5q+u8N7CY5aURmXe0=

Name: fragment.properties
SHA1-Digest: PDVMjjikTS2307vc6cap9qV5UhU=

Name: org/eclipse/swt/widgets/Canvas.class
SHA1-Digest: uf9lgrmi/yiOUTc7XNxazEp7ZRs=

Name: org/eclipse/swt/custom/CaretListener.class
SHA1-Digest: XeC6ySAvAwAvu5T3nGrAE9zZO9I=

Name: org/eclipse/swt/browser/FilePicker$1.class
SHA1-Digest: UkKzICYCK6f26PHPjCg8Gomqq3M=

Name: org/eclipse/swt/browser/Mozilla$27.class
SHA1-Digest: im9DnGbsSUoN14ndTj67rbILLOA=

Name: org/eclipse/swt/internal/cocoa/WebView.class
SHA1-Digest: jNWhUt9GVM37nYZ1OynX3TtAvec=

Name: org/eclipse/swt/internal/cocoa/NSMutableAttributedString.class
SHA1-Digest: MiTYDxBK9CStFIDRZJvWYl0e69I=

Name: org/eclipse/swt/browser/FilePickerFactory$1.class
SHA1-Digest: 12xvK1AxGXENCv5Po4aJdGcw8oY=

Name: org/eclipse/swt/dnd/DropTarget$1.class
SHA1-Digest: UHExql8AO25JzD3N4lpSb0s2cv0=

Name: org/eclipse/swt/graphics/Path.class
SHA1-Digest: 70AkBeCRBWfRDBKlcDJxBfLVxSU=

Name: org/eclipse/swt/widgets/Scrollable.class
SHA1-Digest: CjHIvhLPWJoYjpK2AmZUK4znJ3U=

Name: org/eclipse/swt/events/MenuDetectListener.class
SHA1-Digest: QBcLIeP+Bo9rjOwW27Z2+xWcBAY=

Name: org/eclipse/swt/custom/TableTreeEditor$2.class
SHA1-Digest: r1V7FsFapfabd9ZJrYOEr0q/dvs=

Name: org/eclipse/swt/internal/image/TIFFDirectory.class
SHA1-Digest: LU6k/wEpneXdIU82i30iO40vaXs=

Name: org/eclipse/swt/graphics/ImageDataLoader.class
SHA1-Digest: Xr63Y0d8yTFMWExUCGcULfIgrNI=

Name: org/eclipse/swt/accessibility/AccessibleAdapter.class
SHA1-Digest: PTMWplowaRtekkP5XPxIq6Hf3h4=

Name: libswt-pi-cocoa-4335.jnilib
SHA1-Digest: bz6AJ2yBi7TkTfLBs+1LZJl82KI=

Name: org/eclipse/swt/dnd/FileTransfer.class
SHA1-Digest: w2CrnPcPftpt0rf5XcdihDERKv4=

Name: org/eclipse/swt/browser/SimpleEnumerator.class
SHA1-Digest: P1Ms0X74vGJ+9IGPwjduc4PD7Lc=

Name: org/eclipse/swt/widgets/ToolTip.class
SHA1-Digest: 01fhPy7squU5Z8ZoMb1zzQWBfzw=

Name: org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.class
SHA1-Digest: XILEgEvm+NJE86vBFQ5JiiPyV2Q=

Name: org/eclipse/swt/browser/PromptDialog$4.class
SHA1-Digest: bS0/YZMyVmK/WBjeKWwsU2f6f7E=

Name: org/eclipse/swt/internal/cocoa/NSNotification.class
SHA1-Digest: 8w0Y1aM35o8axGJKAro0HlEy/Oc=

Name: org/eclipse/swt/browser/Mozilla.class
SHA1-Digest: WHuTZdrREY9yE1Cfg0Db/s18EBU=

Name: org/eclipse/swt/internal/cocoa/NSAppleEventDescriptor.class
SHA1-Digest: c1WgRrnc01qF/GgtfSh0cDVlJ0A=

Name: org/eclipse/swt/internal/cocoa/NSCoder.class
SHA1-Digest: 7x6iF7QkG4CSvrJEfexwA+O91tA=

Name: org/eclipse/swt/custom/CTabFolder2Listener.class
SHA1-Digest: au0PKcsLILBxNkTJmEu8/Dil1Gc=

Name: org/eclipse/swt/browser/AppFileLocProvider$3.class
SHA1-Digest: 2f48Vsi0Lxa8GJF/d4FHi9/q6IY=

Name: org/eclipse/swt/events/DragDetectEvent.class
SHA1-Digest: AgCNC3Y8JUcRsdajRgu7lAmZN+o=

Name: org/eclipse/swt/internal/mozilla/nsICookieManager.class
SHA1-Digest: T0xDbPj0Je3SBiFrDP1qczr2YKk=

Name: org/eclipse/swt/custom/TreeEditor$2.class
SHA1-Digest: +UmmPgtlmPHxqw428wocKznwYjo=

Name: org/eclipse/swt/internal/cocoa/SWTCanvasView.class
SHA1-Digest: i55PP4JKCLuUGmRMT7b14A4jB7s=

Name: org/eclipse/swt/custom/LineStyleEvent.class
SHA1-Digest: t88oB8byUjMuPx/dI/zYS/O25+4=

Name: org/eclipse/swt/opengl/GLCanvas.class
SHA1-Digest: wHXD64gKr8wsigYUnH5MLnU5qeA=

Name: external.xpt
SHA1-Digest: HM/WPc1TJll8GpDi0yQf/qKYWKw=

Name: org/eclipse/swt/events/DisposeListener.class
SHA1-Digest: xEaiTOmc0GmkODisCBUQPRZbBEI=

Name: org/eclipse/swt/accessibility/AccessibleTableHeader.class
SHA1-Digest: 5pToYOCl9iHGiSaF83PN+pBqtNA=

Name: org/eclipse/swt/internal/cocoa/NSNumber.class
SHA1-Digest: fSnIzLX4jHBLqivwqXGTepPJwmM=

Name: org/eclipse/swt/opengl/GLCanvas$1.class
SHA1-Digest: h5jvKL78eEzbapsqSp/nQK5grMU=

Name: org/eclipse/swt/browser/FilePicker_10.class
SHA1-Digest: KFEQAGy06rQNbbdr1wwHCE1pt3k=

Name: org/eclipse/swt/widgets/Layout.class
SHA1-Digest: rvMbqypYk+2RvxPxe1+m9HnioCA=

Name: org/eclipse/swt/widgets/TaskBar.class
SHA1-Digest: HIO7hSK/VFN8OqYmNsup6Qe58qg=

Name: org/eclipse/swt/accessibility/AccessibleValueListener.class
SHA1-Digest: bd0QDwijhoBCmpLavdEZ/QkWgs0=

Name: org/eclipse/swt/internal/cocoa/NSPrintPanel.class
SHA1-Digest: CfMprDpJtbnmQZVOPBHJrg87JY4=

Name: org/eclipse/swt/custom/ViewForm$1.class
SHA1-Digest: M+qeQtNen/D0VAilNg7aNVBJ294=

Name: org/eclipse/swt/internal/theme/GroupDrawData.class
SHA1-Digest: FXyxFw4/qEym3koOEf7bNAeoyNc=

Name: org/eclipse/swt/widgets/Monitor.class
SHA1-Digest: eDzqIrNxaJFE4zh+PHdbTwcF5Tw=

Name: org/eclipse/swt/widgets/TaskItem.class
SHA1-Digest: aLFcpE4ovvuMr1uqw0Mwq2j60Cs=

Name: org/eclipse/swt/internal/cocoa/NSURLRequest.class
SHA1-Digest: DMHm5Td+8MSi2y+AJxpl5LR+8UE=

Name: org/eclipse/swt/custom/CLabel$4.class
SHA1-Digest: bHG94oJn4Da9QzzFPaejpUjoqnQ=

Name: org/eclipse/swt/internal/cocoa/NSTrackingArea.class
SHA1-Digest: NgVeUsxJ38tdIlq4xn5T5wunvTY=

Name: org/eclipse/swt/browser/Browser.class
SHA1-Digest: uhoMtF8lUFji8LashgLGDzCis88=

Name: org/eclipse/swt/events/TouchListener.class
SHA1-Digest: VNsyLpkn6trsLOjcCBU1ETdiFaw=

Name: org/eclipse/swt/browser/PromptService2Factory.class
SHA1-Digest: N5NfXCa+hD0pj9hzfL+tg4Cxpmk=

Name: org/eclipse/swt/graphics/ImageData.class
SHA1-Digest: 5pT7DkN3ppHnXZsBs2iCzvzLpJ8=

