Signature-Version: 1.0
SHA1-Digest-Manifest: dAnsjdZNfvRr+JuoGM2Hme/Mtqo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 6QJqQlDQAZj3Jzj+s+d19duuluI=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: i08EGnPMNciswYkC0nb8jJnAzBI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: tBL/jc2QqQ3qgIRPrwE3GBzuc1U=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: evxNuzJ6bvJi+p5XFR97NqIZeXI=

Name: feature.xml
SHA1-Digest: QNZUlvu/VPX6ljBnkj79HvQ4zIQ=

