Signature-Version: 1.0
SHA1-Digest-Manifest: jOTSeY7Mu6VPqiAVM9rLQUfojOg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: license.html
SHA1-Digest: sihL2nUVrswBhT9JDnevg9a/HJ0=

Name: feature.properties
SHA1-Digest: Fbx7qylLuRJhCZDsEzZGfoUz1W0=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.properties
SHA1-Digest: 2eTzJ1iPef+txKlL65tVenMY4Mo=

Name: feature.xml
SHA1-Digest: A5Vo8tB48j5nnZ4mFu5c3mO0IPU=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.xml
SHA1-Digest: h7PcCQGmkPmu4sJFa5K/0LKgnS8=

