Signature-Version: 1.0
SHA1-Digest-Manifest: SYjWESMKfGJOKa0rA53VMg0361s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: J5CgbAouO6v4TdYDUnFpxNgYX9c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: cFE5Paotr1hWEUI0EvOFODTz5Qs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: nKGbMrwFH4jopvLYlWytH7ZM+Q4=

Name: feature.xml
SHA1-Digest: 4/MAdx1UavAX5zi1Y5ycPwucihA=

