Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: 6e3QdHLuSqsNJvaxlTvK6if0hHo=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: uqqUzAOqChft+us+pb4agL8eWrw=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: eeaegQwggCzHEWKLRpEOGND/5iY=

Name: feature.xml
SHA1-Digest: hjzfzZ9WtfFCIjq/7sIpWD2hrXQ=

