Signature-Version: 1.0
SHA1-Digest-Manifest: sNWkKcvXmvx5bS0ZPkrUK8OtmIA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: uwvgsRciClYfKjcN5Xz5iPIbP+8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: J39SPKX0vxGsxtI9Y688yyRcOB8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: w5JXyVHPxE4GHQZZ8IzkEaCf5WQ=

Name: feature.xml
SHA1-Digest: uG9Z8EHupb6epIDrCWDk3JPqNmE=

