Signature-Version: 1.0
SHA1-Digest-Manifest: L+VvPCraryaRWWAcioVdPy5lIGw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.xml
SHA1-Digest: gsuWoBmaIl4fZ2zn91PCqEaSxiQ=

Name: p2.inf
SHA1-Digest: eDZaf1s4Syv5y26aPWdcFlgL+GE=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.properties
SHA1-Digest: 0xoHpahKi75KfEtTT7ycEFH6mlE=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: wQQSuMZ8uI9PD9jIE2XLBB4tK+I=

Name: feature.xml
SHA1-Digest: dP3zJWxC889dzqNTNPliGc1U348=

