Signature-Version: 1.0
SHA1-Digest-Manifest: 0Z9V22HA59AGRIcnIrmydx6oAzc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 5Zhmyhm5Y/der27ioZ3mdhhCdK4=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: oOkJ7+832+SnkeQwgWov3iLSTKs=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: aoxU6uMRI0Iys7MSrSu2qww5eww=

Name: feature.xml
SHA1-Digest: X+FlJn4TZgU6KW4KBMsAHvHkDiE=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: 5Qc2A5LBkUI85mFwibimRqVInng=

