Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: fbricon
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: p2.inf
SHA1-Digest: 1It13ssQ37hsnlcLPexXQLJZIno=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: eXZqTyYapJS3UYtDBSs7H2mZPGI=

Name: feature.properties
SHA1-Digest: TBKpgzM4GFhTYNfehzX69LntTRY=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: MbO+Y+dfJM3OKoVoHsMTXvDycwk=

Name: feature.xml
SHA1-Digest: 2fitz2ac4C2FcQOXOm3/8AzijP8=

