Signature-Version: 1.0
SHA1-Digest-Manifest: erf+PRA4Kc0nFd+izY5yo3Z35CI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: OIHhPJlCZ1On6MDGxyxTxQ/GdDw=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: x40MZma/2PLTZtZ+1pD9mawMa1I=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.xml
SHA1-Digest: snnwfYHyNDyWwxyXikeyI2HKdYI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.properties
SHA1-Digest: UHYmHM8YH68gO8UXqxLGMhZdMpE=

Name: feature.xml
SHA1-Digest: PGF9dHU5/7Z/w0kCgBmYXDoKdTg=

