Signature-Version: 1.0
SHA1-Digest-Manifest: XTcWtYZ5gBPPmC7YWfpVxrL3zYI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 4HgJhPUk8EjrVvtHO0RteEw3iaw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: STVGdeBl/bLaSy5R7N5uUZXU07I=

Name: feature.xml
SHA1-Digest: CCe6py64LbkoC86mIaS9lt8C21c=

