Manifest-Version: 1.0
Bundle-ClassPath: genericjboss.jar
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.generic.jboss;singleton:=t
 rue
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/server
 tools/webtools.servertools.git;path="plugins/org.eclipse.jst.server.g
 eneric.jboss";tag=v20130422_1357
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0
 .0)"
Bundle-Version: 1.6.100.v20130422_1357
Bundle-ManifestVersion: 2

Name: servers/jboss323.serverdef
SHA1-Digest: rDHPH0FmiAFogUEy9Q4dSJrtuX4=

Name: servers/jboss5.serverdef
SHA1-Digest: NAZ3kBnn9eZmzR7b0LuDwoCNKIE=

Name: META-INF/eclipse.inf
SHA1-Digest: 9+H9KQ20eM1AJbAFgGnXGOX9yYk=

Name: icons/obj16/jboss.gif
SHA1-Digest: lwe8d6GTus0aY/ZbxptV1kA4eNU=

Name: servers/jboss42.serverdef
SHA1-Digest: Z///uJah5TXOzSN3u59kdTKsGM8=

Name: servers/jboss.serverdef
SHA1-Digest: K/zJP6zY+j5G2u1jPj+kjYOEsvw=

Name: buildfiles/jboss323.xml
SHA1-Digest: b7fI8cjgZIqfaPSeOKtPiSe3/Fs=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: plugin.xml
SHA1-Digest: M7D8xVBNH+Z+CEovafp9SEY9V70=

Name: genericjboss.jar
SHA1-Digest: AO1a9Nnoftyh2/oa8r4etHf43F4=

Name: plugin.properties
SHA1-Digest: tDDYNfZeBJzGohOADLzNF8MwbpI=

